PuzzleSolution{
user=C732F2B23C,
board=36 T1 C7 T2 T2 T2|30 T1 C7 27 26 25|24 T1 C6 C5 C5 T0|C0 C0 C6 15 14 T0|C1 C4 C4 C3 8 T0|C1 C2 C2 C3 2 1|13,14,C1,
solution=
""
"MOVE-TRUCK T0 L7 L1 L13 L19 NS"
"MOVE-CAR C5 L20 L19 L21 WE"
"MOVE-CAR C3 L9 L15 L3 SN"
"MOVE-CAR C3 L15 L21 L9 SN"
"MOVE-CAR C4 L10 L9 L11 WE"
"MOVE-CAR C4 L9 L8 L10 WE"
"MOVE-CAR C2 L4 L3 L5 WE"
"MOVE-CAR C2 L3 L2 L4 WE"
"MOVE-CAR C6 L16 L10 L22 NS"
"MOVE-CAR C6 L10 L4 L16 NS"
"MOVE-CAR C3 L21 L27 L15 SN"
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-TRUCK T1 L23 L17 L29 L35 NS"
"MOVE-CAR C7 L28 L22 L34 NS"
"MOVE-TRUCK T2 L33 L34 L32 L31 EW"
"MOVE-TRUCK T2 L34 L35 L33 L32 EW"
"MOVE-TRUCK T2 L35 L36 L34 L33 EW"
"MOVE-CAR C3 L27 L33 L21 SN"
"MOVE-CAR C5 L20 L21 L19 EW"
"MOVE-TRUCK T0 L13 L19 L7 L1 SN"
"MOVE-TRUCK T0 L19 L25 L13 L7 SN"
"MOVE-TRUCK T0 L25 L31 L19 L13 SN"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}