
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK P O
----------EFFS:
effect 0

OP: UNSTACK P E
----------EFFS:
effect 1

OP: UNSTACK P C
----------EFFS:
effect 2

OP: UNSTACK O P
----------EFFS:
effect 3

OP: UNSTACK O E
----------EFFS:
effect 4

OP: UNSTACK O C
----------EFFS:
effect 5

OP: UNSTACK E P
----------EFFS:
effect 6

OP: UNSTACK E O
----------EFFS:
effect 7

OP: UNSTACK E C
----------EFFS:
effect 8

OP: UNSTACK C P
----------EFFS:
effect 9

OP: UNSTACK C O
----------EFFS:
effect 10

OP: UNSTACK C E
----------EFFS:
effect 11

OP: STACK P O
----------EFFS:
effect 12

OP: STACK P E
----------EFFS:
effect 13

OP: STACK P C
----------EFFS:
effect 14

OP: STACK O P
----------EFFS:
effect 15

OP: STACK O E
----------EFFS:
effect 16

OP: STACK O C
----------EFFS:
effect 17

OP: STACK E P
----------EFFS:
effect 18

OP: STACK E O
----------EFFS:
effect 19

OP: STACK E C
----------EFFS:
effect 20

OP: STACK C P
----------EFFS:
effect 21

OP: STACK C O
----------EFFS:
effect 22

OP: STACK C E
----------EFFS:
effect 23

OP: PUT-DOWN P
----------EFFS:
effect 24

OP: PUT-DOWN O
----------EFFS:
effect 25

OP: PUT-DOWN E
----------EFFS:
effect 26

OP: PUT-DOWN C
----------EFFS:
effect 27

OP: PICK-UP P
----------EFFS:
effect 28

OP: PICK-UP O
----------EFFS:
effect 29

OP: PICK-UP E
----------EFFS:
effect 30

OP: PICK-UP C
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK P O
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR O)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK P E
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR E)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK P C
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR C)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK O P
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR P)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK O E
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR E)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK O C
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR C)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK E P
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR P)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK E O
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR O)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK E C
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR C)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK C P
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR P)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK C O
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR O)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK C E
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR E)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK P O
----------PCS:
(CLEAR O)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P O)
----------DELS:
(HOLDING P)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK P E
----------PCS:
(CLEAR E)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P E)
----------DELS:
(HOLDING P)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK P C
----------PCS:
(CLEAR C)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------DELS:
(HOLDING P)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK O P
----------PCS:
(CLEAR P)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O P)
----------DELS:
(HOLDING O)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK O E
----------PCS:
(CLEAR E)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O E)
----------DELS:
(HOLDING O)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK O C
----------PCS:
(CLEAR C)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------DELS:
(HOLDING O)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK E P
----------PCS:
(CLEAR P)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E P)
----------DELS:
(HOLDING E)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK E O
----------PCS:
(CLEAR O)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E O)
----------DELS:
(HOLDING E)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK E C
----------PCS:
(CLEAR C)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E C)
----------DELS:
(HOLDING E)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK C P
----------PCS:
(CLEAR P)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------DELS:
(HOLDING C)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK C O
----------PCS:
(CLEAR O)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------DELS:
(HOLDING C)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK C E
----------PCS:
(CLEAR E)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C E)
----------DELS:
(HOLDING C)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN P
----------PCS:
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ONTABLE P)
----------DELS:
(HOLDING P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN O
----------PCS:
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ONTABLE O)
----------DELS:
(HOLDING O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN E
----------PCS:
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ONTABLE E)
----------DELS:
(HOLDING E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP P
----------PCS:
(HANDEMPTY)
(ONTABLE P)
(CLEAR P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
----------DELS:
(ONTABLE P)
(CLEAR P)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP O
----------PCS:
(HANDEMPTY)
(ONTABLE O)
(CLEAR O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
----------DELS:
(ONTABLE O)
(CLEAR O)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP E
----------PCS:
(HANDEMPTY)
(ONTABLE E)
(CLEAR E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
----------DELS:
(ONTABLE E)
(CLEAR E)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING C) rand: 930083
----------PRE COND OF:
effect 21 - op STACK C P
effect 22 - op STACK C O
effect 23 - op STACK C E
effect 27 - op PUT-DOWN C
----------ADD BY:
effect 9 - op UNSTACK C P
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C E
effect 31 - op PICK-UP C
----------DEL BY:
effect 21 - op STACK C P
effect 22 - op STACK C O
effect 23 - op STACK C E
effect 27 - op PUT-DOWN C

FT: (HOLDING E) rand: 1132850
----------PRE COND OF:
effect 18 - op STACK E P
effect 19 - op STACK E O
effect 20 - op STACK E C
effect 26 - op PUT-DOWN E
----------ADD BY:
effect 6 - op UNSTACK E P
effect 7 - op UNSTACK E O
effect 8 - op UNSTACK E C
effect 30 - op PICK-UP E
----------DEL BY:
effect 18 - op STACK E P
effect 19 - op STACK E O
effect 20 - op STACK E C
effect 26 - op PUT-DOWN E

FT: (HOLDING O) rand: 51434
----------PRE COND OF:
effect 15 - op STACK O P
effect 16 - op STACK O E
effect 17 - op STACK O C
effect 25 - op PUT-DOWN O
----------ADD BY:
effect 3 - op UNSTACK O P
effect 4 - op UNSTACK O E
effect 5 - op UNSTACK O C
effect 29 - op PICK-UP O
----------DEL BY:
effect 15 - op STACK O P
effect 16 - op STACK O E
effect 17 - op STACK O C
effect 25 - op PUT-DOWN O

FT: (HOLDING P) rand: 804211
----------PRE COND OF:
effect 12 - op STACK P O
effect 13 - op STACK P E
effect 14 - op STACK P C
effect 24 - op PUT-DOWN P
----------ADD BY:
effect 0 - op UNSTACK P O
effect 1 - op UNSTACK P E
effect 2 - op UNSTACK P C
effect 28 - op PICK-UP P
----------DEL BY:
effect 12 - op STACK P O
effect 13 - op STACK P E
effect 14 - op STACK P C
effect 24 - op PUT-DOWN P

FT: (ON C E) rand: 928982
----------PRE COND OF:
effect 11 - op UNSTACK C E
----------ADD BY:
effect 23 - op STACK C E
----------DEL BY:
effect 11 - op UNSTACK C E

FT: (ON C O) rand: 498679
----------PRE COND OF:
effect 10 - op UNSTACK C O
----------ADD BY:
effect 22 - op STACK C O
----------DEL BY:
effect 10 - op UNSTACK C O

FT: (ON C P) rand: 885367
----------PRE COND OF:
effect 9 - op UNSTACK C P
----------ADD BY:
effect 21 - op STACK C P
----------DEL BY:
effect 9 - op UNSTACK C P

FT: (ON E C) rand: 1054579
----------PRE COND OF:
effect 8 - op UNSTACK E C
----------ADD BY:
effect 20 - op STACK E C
----------DEL BY:
effect 8 - op UNSTACK E C

FT: (ON E O) rand: 368716
----------PRE COND OF:
effect 7 - op UNSTACK E O
----------ADD BY:
effect 19 - op STACK E O
----------DEL BY:
effect 7 - op UNSTACK E O

FT: (ON E P) rand: 1361833
----------PRE COND OF:
effect 6 - op UNSTACK E P
----------ADD BY:
effect 18 - op STACK E P
----------DEL BY:
effect 6 - op UNSTACK E P

FT: (ON O C) rand: 685344
----------PRE COND OF:
effect 5 - op UNSTACK O C
----------ADD BY:
effect 17 - op STACK O C
----------DEL BY:
effect 5 - op UNSTACK O C

FT: (ON O E) rand: 979688
----------PRE COND OF:
effect 4 - op UNSTACK O E
----------ADD BY:
effect 16 - op STACK O E
----------DEL BY:
effect 4 - op UNSTACK O E

FT: (ON O P) rand: 893873
----------PRE COND OF:
effect 3 - op UNSTACK O P
----------ADD BY:
effect 15 - op STACK O P
----------DEL BY:
effect 3 - op UNSTACK O P

FT: (ON P C) rand: 1403285
----------PRE COND OF:
effect 2 - op UNSTACK P C
----------ADD BY:
effect 14 - op STACK P C
----------DEL BY:
effect 2 - op UNSTACK P C

FT: (ON P E) rand: 643248
----------PRE COND OF:
effect 1 - op UNSTACK P E
----------ADD BY:
effect 13 - op STACK P E
----------DEL BY:
effect 1 - op UNSTACK P E

FT: (ON P O) rand: 1384950
----------PRE COND OF:
effect 0 - op UNSTACK P O
----------ADD BY:
effect 12 - op STACK P O
----------DEL BY:
effect 0 - op UNSTACK P O

FT: (CLEAR P) rand: 1449572
----------PRE COND OF:
effect 0 - op UNSTACK P O
effect 1 - op UNSTACK P E
effect 2 - op UNSTACK P C
effect 15 - op STACK O P
effect 18 - op STACK E P
effect 21 - op STACK C P
effect 28 - op PICK-UP P
----------ADD BY:
effect 3 - op UNSTACK O P
effect 6 - op UNSTACK E P
effect 9 - op UNSTACK C P
effect 12 - op STACK P O
effect 13 - op STACK P E
effect 14 - op STACK P C
effect 24 - op PUT-DOWN P
----------DEL BY:
effect 0 - op UNSTACK P O
effect 1 - op UNSTACK P E
effect 2 - op UNSTACK P C
effect 15 - op STACK O P
effect 18 - op STACK E P
effect 21 - op STACK C P
effect 28 - op PICK-UP P

FT: (HANDEMPTY) rand: 437459
----------PRE COND OF:
effect 0 - op UNSTACK P O
effect 1 - op UNSTACK P E
effect 2 - op UNSTACK P C
effect 3 - op UNSTACK O P
effect 4 - op UNSTACK O E
effect 5 - op UNSTACK O C
effect 6 - op UNSTACK E P
effect 7 - op UNSTACK E O
effect 8 - op UNSTACK E C
effect 9 - op UNSTACK C P
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C E
effect 28 - op PICK-UP P
effect 29 - op PICK-UP O
effect 30 - op PICK-UP E
effect 31 - op PICK-UP C
----------ADD BY:
effect 12 - op STACK P O
effect 13 - op STACK P E
effect 14 - op STACK P C
effect 15 - op STACK O P
effect 16 - op STACK O E
effect 17 - op STACK O C
effect 18 - op STACK E P
effect 19 - op STACK E O
effect 20 - op STACK E C
effect 21 - op STACK C P
effect 22 - op STACK C O
effect 23 - op STACK C E
effect 24 - op PUT-DOWN P
effect 25 - op PUT-DOWN O
effect 26 - op PUT-DOWN E
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 0 - op UNSTACK P O
effect 1 - op UNSTACK P E
effect 2 - op UNSTACK P C
effect 3 - op UNSTACK O P
effect 4 - op UNSTACK O E
effect 5 - op UNSTACK O C
effect 6 - op UNSTACK E P
effect 7 - op UNSTACK E O
effect 8 - op UNSTACK E C
effect 9 - op UNSTACK C P
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C E
effect 28 - op PICK-UP P
effect 29 - op PICK-UP O
effect 30 - op PICK-UP E
effect 31 - op PICK-UP C

FT: (CLEAR O) rand: 1367347
----------PRE COND OF:
effect 3 - op UNSTACK O P
effect 4 - op UNSTACK O E
effect 5 - op UNSTACK O C
effect 12 - op STACK P O
effect 19 - op STACK E O
effect 22 - op STACK C O
effect 29 - op PICK-UP O
----------ADD BY:
effect 0 - op UNSTACK P O
effect 7 - op UNSTACK E O
effect 10 - op UNSTACK C O
effect 15 - op STACK O P
effect 16 - op STACK O E
effect 17 - op STACK O C
effect 25 - op PUT-DOWN O
----------DEL BY:
effect 3 - op UNSTACK O P
effect 4 - op UNSTACK O E
effect 5 - op UNSTACK O C
effect 12 - op STACK P O
effect 19 - op STACK E O
effect 22 - op STACK C O
effect 29 - op PICK-UP O

FT: (CLEAR E) rand: 1084403
----------PRE COND OF:
effect 6 - op UNSTACK E P
effect 7 - op UNSTACK E O
effect 8 - op UNSTACK E C
effect 13 - op STACK P E
effect 16 - op STACK O E
effect 23 - op STACK C E
effect 30 - op PICK-UP E
----------ADD BY:
effect 1 - op UNSTACK P E
effect 4 - op UNSTACK O E
effect 11 - op UNSTACK C E
effect 18 - op STACK E P
effect 19 - op STACK E O
effect 20 - op STACK E C
effect 26 - op PUT-DOWN E
----------DEL BY:
effect 6 - op UNSTACK E P
effect 7 - op UNSTACK E O
effect 8 - op UNSTACK E C
effect 13 - op STACK P E
effect 16 - op STACK O E
effect 23 - op STACK C E
effect 30 - op PICK-UP E

FT: (CLEAR C) rand: 8393
----------PRE COND OF:
effect 9 - op UNSTACK C P
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C E
effect 14 - op STACK P C
effect 17 - op STACK O C
effect 20 - op STACK E C
effect 31 - op PICK-UP C
----------ADD BY:
effect 2 - op UNSTACK P C
effect 5 - op UNSTACK O C
effect 8 - op UNSTACK E C
effect 21 - op STACK C P
effect 22 - op STACK C O
effect 23 - op STACK C E
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 9 - op UNSTACK C P
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C E
effect 14 - op STACK P C
effect 17 - op STACK O C
effect 20 - op STACK E C
effect 31 - op PICK-UP C

FT: (ONTABLE P) rand: 525838
----------PRE COND OF:
effect 28 - op PICK-UP P
----------ADD BY:
effect 24 - op PUT-DOWN P
----------DEL BY:
effect 28 - op PICK-UP P

FT: (ONTABLE O) rand: 5569
----------PRE COND OF:
effect 29 - op PICK-UP O
----------ADD BY:
effect 25 - op PUT-DOWN O
----------DEL BY:
effect 29 - op PICK-UP O

FT: (ONTABLE E) rand: 878776
----------PRE COND OF:
effect 30 - op PICK-UP E
----------ADD BY:
effect 26 - op PUT-DOWN E
----------DEL BY:
effect 30 - op PICK-UP E

FT: (ONTABLE C) rand: 247867
----------PRE COND OF:
effect 31 - op PICK-UP C
----------ADD BY:
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 31 - op PICK-UP C

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON O P)
(ON C O)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP C
        1: STACK C E
        2: PICK-UP O
        3: STACK O P
        4: UNSTACK C E
        5: STACK C O
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


