:LGG VERIFIED
{[(AT-ROBOT PLACE_2_3)]}: 
{[(AT-ROBOT PLACE_0_0)]}: 

:VERIFIED LM
{[(AT-ROBOT PLACE_0_0)]}
{[(AT-ROBOT PLACE_2_3)]}

:LGG GREEDY NECESSARY ORDERS
{[(AT-ROBOT PLACE_0_0)]}: []
{[(AT-ROBOT PLACE_2_3)]}: []

:LGG UNVERIFIED ACHIEVERS
[MOVE PLACE_2_2 PLACE_2_3]	->[(AT-ROBOT PLACE_2_2)]
[MOVE PLACE_0_0 PLACE_1_0]	->[(AT-ROBOT PLACE_0_0)]
[MOVE PLACE_1_0 PLACE_2_0]	->[(AT-ROBOT PLACE_1_0)]
[MOVE PLACE_2_1 PLACE_2_2]	->[(AT-ROBOT PLACE_2_1)]
[MOVE PLACE_2_0 PLACE_2_1]	->[(AT-ROBOT PLACE_2_0)]
