:LGG VERIFIED
{[(ON D A), (ON A P)]}: 
{[(CLEAR A)]}: {[(ON D A)]} {[(HOLDING A)]} 
{[(ON D A)]}: 
{[(HOLDING D)]}: {[(ON D A)]} 
{[(CLEAR P)]}: {[(ON A P)]} 
{[(ON A P)]}: 
{[(HOLDING A)]}: {[(ON A P)]} 
{[(HANDEMPTY)]}: {[(HOLDING A)]} {[(HOLDING D)]} 
{[(ONTABLE A)]}: {[(HOLDING A)]} 
{[(CLEAR D)]}: {[(HOLDING D)]} 
{[(ONTABLE D)]}: {[(HOLDING D)]} 

:VERIFIED LM
{[(CLEAR A)]}
{[(CLEAR P)]}
{[(ON D A), (ON A P)]}
{[(HOLDING D)]}
{[(ON A P)]}
{[(HANDEMPTY)]}
{[(ONTABLE A)]}
{[(ONTABLE D)]}
{[(HOLDING A)]}
{[(ON D A)]}
{[(CLEAR D)]}

:LGG GREEDY NECESSARY ORDERS
{[(CLEAR A)]}: []
{[(CLEAR P)]}: []
{[(ON D A), (ON A P)]}: []
{[(HOLDING D)]}: [{[(CLEAR D)]}, {[(HANDEMPTY)]}, {[(ONTABLE D)]}]
{[(ON A P)]}: [{[(HOLDING A)]}, {[(CLEAR P)]}]
{[(HANDEMPTY)]}: []
{[(ONTABLE A)]}: []
{[(ONTABLE D)]}: []
{[(HOLDING A)]}: [{[(CLEAR A)]}, {[(HANDEMPTY)]}, {[(ONTABLE A)]}]
{[(ON D A)]}: [{[(HOLDING D)]}, {[(CLEAR A)]}]
{[(CLEAR D)]}: []

:LGG UNVERIFIED ACHIEVERS
[STACK D A]	->[(CLEAR A), (HOLDING D)]
[PICK-UP A]	->[(CLEAR A), (HANDEMPTY), (ONTABLE A)]
[STACK A P]	->[(CLEAR P), (HOLDING A)]
[PICK-UP D]	->[(CLEAR D), (HANDEMPTY), (ONTABLE D)]
