PuzzleSolution{
user=DB97299DC1,
board=36 C9 C7 C7 32 T1|30 C9 C6 C8 C8 T1|C5 C5 C6 21 T0 T1|C0 C0 16 15 T0 C4|C1 11 10 9 T0 C4|C1 C3 C3 C2 C2 1|13,14,C9,
solution=
"MOVE-CAR C6 L22 L16 L28 NS"
"MOVE-CAR C6 L16 L10 L22 NS"
"MOVE-CAR C8 L27 L28 L26 EW"
"MOVE-TRUCK T0 L20 L26 L14 L8 SN"
"MOVE-TRUCK T0 L26 L32 L20 L14 SN"
"MOVE-CAR C2 L2 L1 L3 WE"
"MOVE-CAR C2 L2 L3 L1 EW"
"MOVE-CAR C4 L7 L1 L13 NS"
"MOVE-CAR C4 L7 L13 L1 SN"
"MOVE-CAR C2 L2 L1 L3 WE"
"MOVE-CAR C3 L4 L3 L5 WE"
""
"MOVE-CAR C3 L4 L5 L3 EW"
"MOVE-TRUCK T0 L20 L14 L26 L32 NS"
"MOVE-TRUCK T0 L14 L8 L20 L26 NS"
"MOVE-CAR C8 L27 L26 L28 WE"
"MOVE-CAR C7 L33 L32 L34 WE"
"MOVE-CAR C6 L16 L22 L10 SN"
"MOVE-CAR C6 L22 L28 L16 SN"
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C6 L28 L34 L22 SN"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C5 L23 L22 L24 WE"
"MOVE-CAR C5 L22 L21 L23 WE"
"MOVE-CAR C9 L29 L23 L35 NS"
"MOVE-CAR C9 L23 L17 L29 NS"
"MOVE-CAR C9 L17 L11 L23 NS"
"MOVE-CAR C5 L22 L23 L21 EW"
"MOVE-CAR C5 L23 L24 L22 EW"
"MOVE-CAR C6 L28 L22 L34 NS"
"MOVE-CAR C7 L33 L34 L32 EW"
"MOVE-CAR C7 L34 L35 L33 EW"
"MOVE-CAR C7 L35 L36 L34 EW"
"MOVE-CAR C6 L28 L34 L22 SN"
"MOVE-CAR C6 L28 L22 L34 NS"
"MOVE-CAR C6 L28 L34 L22 SN"
"MOVE-CAR C3 L4 L3 L5 WE"
"MOVE-CAR C9 L11 L5 L17 NS"
"MOVE-CAR C0 L16 L17 L15 EW"
"MOVE-CAR C0 L17 L18 L16 EW"
"MOVE-CAR C6 L28 L22 L34 NS"
"MOVE-CAR C6 L22 L16 L28 NS"
"MOVE-CAR C8 L27 L28 L26 EW"
"MOVE-CAR C8 L28 L29 L27 EW"
"MOVE-CAR C8 L29 L30 L28 EW"
"MOVE-CAR C6 L22 L28 L16 SN"
"MOVE-CAR C6 L28 L34 L22 SN"
"MOVE-TRUCK T0 L20 L26 L14 L8 SN"
"MOVE-TRUCK T0 L26 L32 L20 L14 SN"
""
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-CAR C1 L12 L18 L6 SN"
"MOVE-CAR C9 L11 L17 L5 SN"
"MOVE-CAR C3 L4 L5 L3 EW"
"MOVE-CAR C3 L5 L6 L4 EW"
"MOVE-CAR C2 L2 L3 L1 EW"
"MOVE-CAR C2 L3 L4 L2 EW"
"MOVE-CAR C4 L7 L1 L13 NS"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}