
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK W P
----------EFFS:
effect 0

OP: UNSTACK W C
----------EFFS:
effect 1

OP: UNSTACK W A
----------EFFS:
effect 2

OP: UNSTACK P W
----------EFFS:
effect 3

OP: UNSTACK P C
----------EFFS:
effect 4

OP: UNSTACK P A
----------EFFS:
effect 5

OP: UNSTACK C W
----------EFFS:
effect 6

OP: UNSTACK C P
----------EFFS:
effect 7

OP: UNSTACK C A
----------EFFS:
effect 8

OP: UNSTACK A W
----------EFFS:
effect 9

OP: UNSTACK A P
----------EFFS:
effect 10

OP: UNSTACK A C
----------EFFS:
effect 11

OP: STACK W P
----------EFFS:
effect 12

OP: STACK W C
----------EFFS:
effect 13

OP: STACK W A
----------EFFS:
effect 14

OP: STACK P W
----------EFFS:
effect 15

OP: STACK P C
----------EFFS:
effect 16

OP: STACK P A
----------EFFS:
effect 17

OP: STACK C W
----------EFFS:
effect 18

OP: STACK C P
----------EFFS:
effect 19

OP: STACK C A
----------EFFS:
effect 20

OP: STACK A W
----------EFFS:
effect 21

OP: STACK A P
----------EFFS:
effect 22

OP: STACK A C
----------EFFS:
effect 23

OP: PUT-DOWN W
----------EFFS:
effect 24

OP: PUT-DOWN P
----------EFFS:
effect 25

OP: PUT-DOWN C
----------EFFS:
effect 26

OP: PUT-DOWN A
----------EFFS:
effect 27

OP: PICK-UP W
----------EFFS:
effect 28

OP: PICK-UP P
----------EFFS:
effect 29

OP: PICK-UP C
----------EFFS:
effect 30

OP: PICK-UP A
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK W P
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR P)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK W C
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR C)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK W A
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR A)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK P W
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR W)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK P C
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR C)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK P A
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR A)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK C W
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR W)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK C P
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR P)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK C A
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR A)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK A W
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR W)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK A P
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR P)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK A C
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR C)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK W P
----------PCS:
(CLEAR P)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W P)
----------DELS:
(HOLDING W)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK W C
----------PCS:
(CLEAR C)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W C)
----------DELS:
(HOLDING W)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK W A
----------PCS:
(CLEAR A)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W A)
----------DELS:
(HOLDING W)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK P W
----------PCS:
(CLEAR W)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P W)
----------DELS:
(HOLDING P)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK P C
----------PCS:
(CLEAR C)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------DELS:
(HOLDING P)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK P A
----------PCS:
(CLEAR A)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P A)
----------DELS:
(HOLDING P)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK C W
----------PCS:
(CLEAR W)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C W)
----------DELS:
(HOLDING C)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK C P
----------PCS:
(CLEAR P)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------DELS:
(HOLDING C)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK C A
----------PCS:
(CLEAR A)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C A)
----------DELS:
(HOLDING C)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK A W
----------PCS:
(CLEAR W)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A W)
----------DELS:
(HOLDING A)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK A P
----------PCS:
(CLEAR P)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A P)
----------DELS:
(HOLDING A)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK A C
----------PCS:
(CLEAR C)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A C)
----------DELS:
(HOLDING A)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN W
----------PCS:
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ONTABLE W)
----------DELS:
(HOLDING W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN P
----------PCS:
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ONTABLE P)
----------DELS:
(HOLDING P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN A
----------PCS:
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ONTABLE A)
----------DELS:
(HOLDING A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP W
----------PCS:
(HANDEMPTY)
(ONTABLE W)
(CLEAR W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
----------DELS:
(ONTABLE W)
(CLEAR W)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP P
----------PCS:
(HANDEMPTY)
(ONTABLE P)
(CLEAR P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
----------DELS:
(ONTABLE P)
(CLEAR P)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP A
----------PCS:
(HANDEMPTY)
(ONTABLE A)
(CLEAR A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
----------DELS:
(ONTABLE A)
(CLEAR A)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING A) rand: 1294753
----------PRE COND OF:
effect 21 - op STACK A W
effect 22 - op STACK A P
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A
----------ADD BY:
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A C
effect 31 - op PICK-UP A
----------DEL BY:
effect 21 - op STACK A W
effect 22 - op STACK A P
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A

FT: (HOLDING C) rand: 823000
----------PRE COND OF:
effect 18 - op STACK C W
effect 19 - op STACK C P
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C
----------ADD BY:
effect 6 - op UNSTACK C W
effect 7 - op UNSTACK C P
effect 8 - op UNSTACK C A
effect 30 - op PICK-UP C
----------DEL BY:
effect 18 - op STACK C W
effect 19 - op STACK C P
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C

FT: (HOLDING P) rand: 1405250
----------PRE COND OF:
effect 15 - op STACK P W
effect 16 - op STACK P C
effect 17 - op STACK P A
effect 25 - op PUT-DOWN P
----------ADD BY:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P C
effect 5 - op UNSTACK P A
effect 29 - op PICK-UP P
----------DEL BY:
effect 15 - op STACK P W
effect 16 - op STACK P C
effect 17 - op STACK P A
effect 25 - op PUT-DOWN P

FT: (HOLDING W) rand: 1035598
----------PRE COND OF:
effect 12 - op STACK W P
effect 13 - op STACK W C
effect 14 - op STACK W A
effect 24 - op PUT-DOWN W
----------ADD BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W C
effect 2 - op UNSTACK W A
effect 28 - op PICK-UP W
----------DEL BY:
effect 12 - op STACK W P
effect 13 - op STACK W C
effect 14 - op STACK W A
effect 24 - op PUT-DOWN W

FT: (ON A C) rand: 766267
----------PRE COND OF:
effect 11 - op UNSTACK A C
----------ADD BY:
effect 23 - op STACK A C
----------DEL BY:
effect 11 - op UNSTACK A C

FT: (ON A P) rand: 923825
----------PRE COND OF:
effect 10 - op UNSTACK A P
----------ADD BY:
effect 22 - op STACK A P
----------DEL BY:
effect 10 - op UNSTACK A P

FT: (ON A W) rand: 1386151
----------PRE COND OF:
effect 9 - op UNSTACK A W
----------ADD BY:
effect 21 - op STACK A W
----------DEL BY:
effect 9 - op UNSTACK A W

FT: (ON C A) rand: 1347889
----------PRE COND OF:
effect 8 - op UNSTACK C A
----------ADD BY:
effect 20 - op STACK C A
----------DEL BY:
effect 8 - op UNSTACK C A

FT: (ON C P) rand: 125005
----------PRE COND OF:
effect 7 - op UNSTACK C P
----------ADD BY:
effect 19 - op STACK C P
----------DEL BY:
effect 7 - op UNSTACK C P

FT: (ON C W) rand: 375918
----------PRE COND OF:
effect 6 - op UNSTACK C W
----------ADD BY:
effect 18 - op STACK C W
----------DEL BY:
effect 6 - op UNSTACK C W

FT: (ON P A) rand: 99278
----------PRE COND OF:
effect 5 - op UNSTACK P A
----------ADD BY:
effect 17 - op STACK P A
----------DEL BY:
effect 5 - op UNSTACK P A

FT: (ON P C) rand: 277065
----------PRE COND OF:
effect 4 - op UNSTACK P C
----------ADD BY:
effect 16 - op STACK P C
----------DEL BY:
effect 4 - op UNSTACK P C

FT: (ON P W) rand: 758347
----------PRE COND OF:
effect 3 - op UNSTACK P W
----------ADD BY:
effect 15 - op STACK P W
----------DEL BY:
effect 3 - op UNSTACK P W

FT: (ON W A) rand: 231683
----------PRE COND OF:
effect 2 - op UNSTACK W A
----------ADD BY:
effect 14 - op STACK W A
----------DEL BY:
effect 2 - op UNSTACK W A

FT: (ON W C) rand: 1004228
----------PRE COND OF:
effect 1 - op UNSTACK W C
----------ADD BY:
effect 13 - op STACK W C
----------DEL BY:
effect 1 - op UNSTACK W C

FT: (ON W P) rand: 418545
----------PRE COND OF:
effect 0 - op UNSTACK W P
----------ADD BY:
effect 12 - op STACK W P
----------DEL BY:
effect 0 - op UNSTACK W P

FT: (CLEAR W) rand: 495178
----------PRE COND OF:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W C
effect 2 - op UNSTACK W A
effect 15 - op STACK P W
effect 18 - op STACK C W
effect 21 - op STACK A W
effect 28 - op PICK-UP W
----------ADD BY:
effect 3 - op UNSTACK P W
effect 6 - op UNSTACK C W
effect 9 - op UNSTACK A W
effect 12 - op STACK W P
effect 13 - op STACK W C
effect 14 - op STACK W A
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W C
effect 2 - op UNSTACK W A
effect 15 - op STACK P W
effect 18 - op STACK C W
effect 21 - op STACK A W
effect 28 - op PICK-UP W

FT: (HANDEMPTY) rand: 68620
----------PRE COND OF:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W C
effect 2 - op UNSTACK W A
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P C
effect 5 - op UNSTACK P A
effect 6 - op UNSTACK C W
effect 7 - op UNSTACK C P
effect 8 - op UNSTACK C A
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A C
effect 28 - op PICK-UP W
effect 29 - op PICK-UP P
effect 30 - op PICK-UP C
effect 31 - op PICK-UP A
----------ADD BY:
effect 12 - op STACK W P
effect 13 - op STACK W C
effect 14 - op STACK W A
effect 15 - op STACK P W
effect 16 - op STACK P C
effect 17 - op STACK P A
effect 18 - op STACK C W
effect 19 - op STACK C P
effect 20 - op STACK C A
effect 21 - op STACK A W
effect 22 - op STACK A P
effect 23 - op STACK A C
effect 24 - op PUT-DOWN W
effect 25 - op PUT-DOWN P
effect 26 - op PUT-DOWN C
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W C
effect 2 - op UNSTACK W A
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P C
effect 5 - op UNSTACK P A
effect 6 - op UNSTACK C W
effect 7 - op UNSTACK C P
effect 8 - op UNSTACK C A
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A C
effect 28 - op PICK-UP W
effect 29 - op PICK-UP P
effect 30 - op PICK-UP C
effect 31 - op PICK-UP A

FT: (CLEAR P) rand: 634298
----------PRE COND OF:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P C
effect 5 - op UNSTACK P A
effect 12 - op STACK W P
effect 19 - op STACK C P
effect 22 - op STACK A P
effect 29 - op PICK-UP P
----------ADD BY:
effect 0 - op UNSTACK W P
effect 7 - op UNSTACK C P
effect 10 - op UNSTACK A P
effect 15 - op STACK P W
effect 16 - op STACK P C
effect 17 - op STACK P A
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P C
effect 5 - op UNSTACK P A
effect 12 - op STACK W P
effect 19 - op STACK C P
effect 22 - op STACK A P
effect 29 - op PICK-UP P

FT: (CLEAR C) rand: 1428327
----------PRE COND OF:
effect 6 - op UNSTACK C W
effect 7 - op UNSTACK C P
effect 8 - op UNSTACK C A
effect 13 - op STACK W C
effect 16 - op STACK P C
effect 23 - op STACK A C
effect 30 - op PICK-UP C
----------ADD BY:
effect 1 - op UNSTACK W C
effect 4 - op UNSTACK P C
effect 11 - op UNSTACK A C
effect 18 - op STACK C W
effect 19 - op STACK C P
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C
----------DEL BY:
effect 6 - op UNSTACK C W
effect 7 - op UNSTACK C P
effect 8 - op UNSTACK C A
effect 13 - op STACK W C
effect 16 - op STACK P C
effect 23 - op STACK A C
effect 30 - op PICK-UP C

FT: (CLEAR A) rand: 756617
----------PRE COND OF:
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A C
effect 14 - op STACK W A
effect 17 - op STACK P A
effect 20 - op STACK C A
effect 31 - op PICK-UP A
----------ADD BY:
effect 2 - op UNSTACK W A
effect 5 - op UNSTACK P A
effect 8 - op UNSTACK C A
effect 21 - op STACK A W
effect 22 - op STACK A P
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A C
effect 14 - op STACK W A
effect 17 - op STACK P A
effect 20 - op STACK C A
effect 31 - op PICK-UP A

FT: (ONTABLE W) rand: 533667
----------PRE COND OF:
effect 28 - op PICK-UP W
----------ADD BY:
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 28 - op PICK-UP W

FT: (ONTABLE P) rand: 1397363
----------PRE COND OF:
effect 29 - op PICK-UP P
----------ADD BY:
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 29 - op PICK-UP P

FT: (ONTABLE C) rand: 1253739
----------PRE COND OF:
effect 30 - op PICK-UP C
----------ADD BY:
effect 26 - op PUT-DOWN C
----------DEL BY:
effect 30 - op PICK-UP C

FT: (ONTABLE A) rand: 46434
----------PRE COND OF:
effect 31 - op PICK-UP A
----------ADD BY:
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 31 - op PICK-UP A

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON A P)
(ON C A)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP C
        1: STACK C W
        2: PICK-UP A
        3: STACK A P
        4: UNSTACK C W
        5: STACK C A
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 12 states, to a max depth of 3
               0.00 seconds total time


