:LGG VERIFIED
{[(ON P E), (ON E R)]}: 
{[(CLEAR E)]}: {[(ON P E)]} {[(HOLDING E)]} 
{[(ON P E)]}: 
{[(HOLDING P)]}: {[(ON P E)]} 
{[(CLEAR R)]}: {[(ON E R)]} 
{[(ON E R)]}: 
{[(HOLDING E)]}: {[(ON E R)]} 
{[(HANDEMPTY)]}: {[(HOLDING E)]} {[(HOLDING P)]} 
{[(ONTABLE E)]}: {[(HOLDING E)]} 
{[(CLEAR P)]}: {[(HOLDING P)]} 
{[(ONTABLE P)]}: {[(HOLDING P)]} 

:VERIFIED LM
{[(ON P E), (ON E R)]}
{[(CLEAR R)]}
{[(ON E R)]}
{[(CLEAR P)]}
{[(ON P E)]}
{[(ONTABLE P)]}
{[(HOLDING E)]}
{[(HANDEMPTY)]}
{[(CLEAR E)]}
{[(HOLDING P)]}
{[(ONTABLE E)]}

:LGG GREEDY NECESSARY ORDERS
{[(ON P E), (ON E R)]}: []
{[(CLEAR R)]}: []
{[(ON E R)]}: [{[(HOLDING E)]}, {[(CLEAR R)]}]
{[(CLEAR P)]}: []
{[(ON P E)]}: [{[(HOLDING P)]}, {[(CLEAR E)]}]
{[(ONTABLE P)]}: []
{[(HOLDING E)]}: [{[(CLEAR E)]}, {[(HANDEMPTY)]}, {[(ONTABLE E)]}]
{[(HANDEMPTY)]}: []
{[(CLEAR E)]}: []
{[(HOLDING P)]}: [{[(CLEAR P)]}, {[(HANDEMPTY)]}, {[(ONTABLE P)]}]
{[(ONTABLE E)]}: []

:LGG UNVERIFIED ACHIEVERS
[PICK-UP P]	->[(CLEAR P), (HANDEMPTY), (ONTABLE P)]
[STACK E R]	->[(CLEAR R), (HOLDING E)]
[STACK P E]	->[(CLEAR E), (HOLDING P)]
[PICK-UP E]	->[(CLEAR E), (HANDEMPTY), (ONTABLE E)]
