
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK P D
----------EFFS:
effect 0

OP: UNSTACK P C
----------EFFS:
effect 1

OP: UNSTACK P A
----------EFFS:
effect 2

OP: UNSTACK D P
----------EFFS:
effect 3

OP: UNSTACK D C
----------EFFS:
effect 4

OP: UNSTACK D A
----------EFFS:
effect 5

OP: UNSTACK C P
----------EFFS:
effect 6

OP: UNSTACK C D
----------EFFS:
effect 7

OP: UNSTACK C A
----------EFFS:
effect 8

OP: UNSTACK A P
----------EFFS:
effect 9

OP: UNSTACK A D
----------EFFS:
effect 10

OP: UNSTACK A C
----------EFFS:
effect 11

OP: STACK P D
----------EFFS:
effect 12

OP: STACK P C
----------EFFS:
effect 13

OP: STACK P A
----------EFFS:
effect 14

OP: STACK D P
----------EFFS:
effect 15

OP: STACK D C
----------EFFS:
effect 16

OP: STACK D A
----------EFFS:
effect 17

OP: STACK C P
----------EFFS:
effect 18

OP: STACK C D
----------EFFS:
effect 19

OP: STACK C A
----------EFFS:
effect 20

OP: STACK A P
----------EFFS:
effect 21

OP: STACK A D
----------EFFS:
effect 22

OP: STACK A C
----------EFFS:
effect 23

OP: PUT-DOWN P
----------EFFS:
effect 24

OP: PUT-DOWN D
----------EFFS:
effect 25

OP: PUT-DOWN C
----------EFFS:
effect 26

OP: PUT-DOWN A
----------EFFS:
effect 27

OP: PICK-UP P
----------EFFS:
effect 28

OP: PICK-UP D
----------EFFS:
effect 29

OP: PICK-UP C
----------EFFS:
effect 30

OP: PICK-UP A
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK P D
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR D)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK P C
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR C)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK P A
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR A)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK D P
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR P)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK D C
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR C)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK D A
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR A)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK C P
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR P)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK C D
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR D)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK C A
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR A)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK A P
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR P)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK A D
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR D)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK A C
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR C)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK P D
----------PCS:
(CLEAR D)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P D)
----------DELS:
(HOLDING P)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK P C
----------PCS:
(CLEAR C)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------DELS:
(HOLDING P)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK P A
----------PCS:
(CLEAR A)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P A)
----------DELS:
(HOLDING P)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK D P
----------PCS:
(CLEAR P)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D P)
----------DELS:
(HOLDING D)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK D C
----------PCS:
(CLEAR C)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D C)
----------DELS:
(HOLDING D)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK D A
----------PCS:
(CLEAR A)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D A)
----------DELS:
(HOLDING D)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK C P
----------PCS:
(CLEAR P)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------DELS:
(HOLDING C)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK C D
----------PCS:
(CLEAR D)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C D)
----------DELS:
(HOLDING C)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK C A
----------PCS:
(CLEAR A)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C A)
----------DELS:
(HOLDING C)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK A P
----------PCS:
(CLEAR P)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A P)
----------DELS:
(HOLDING A)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK A D
----------PCS:
(CLEAR D)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A D)
----------DELS:
(HOLDING A)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK A C
----------PCS:
(CLEAR C)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A C)
----------DELS:
(HOLDING A)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN P
----------PCS:
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ONTABLE P)
----------DELS:
(HOLDING P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN D
----------PCS:
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ONTABLE D)
----------DELS:
(HOLDING D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN A
----------PCS:
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ONTABLE A)
----------DELS:
(HOLDING A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP P
----------PCS:
(HANDEMPTY)
(ONTABLE P)
(CLEAR P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
----------DELS:
(ONTABLE P)
(CLEAR P)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP D
----------PCS:
(HANDEMPTY)
(ONTABLE D)
(CLEAR D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
----------DELS:
(ONTABLE D)
(CLEAR D)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP A
----------PCS:
(HANDEMPTY)
(ONTABLE A)
(CLEAR A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
----------DELS:
(ONTABLE A)
(CLEAR A)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING A) rand: 1262005
----------PRE COND OF:
effect 21 - op STACK A P
effect 22 - op STACK A D
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A
----------ADD BY:
effect 9 - op UNSTACK A P
effect 10 - op UNSTACK A D
effect 11 - op UNSTACK A C
effect 31 - op PICK-UP A
----------DEL BY:
effect 21 - op STACK A P
effect 22 - op STACK A D
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A

FT: (HOLDING C) rand: 1063670
----------PRE COND OF:
effect 18 - op STACK C P
effect 19 - op STACK C D
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C
----------ADD BY:
effect 6 - op UNSTACK C P
effect 7 - op UNSTACK C D
effect 8 - op UNSTACK C A
effect 30 - op PICK-UP C
----------DEL BY:
effect 18 - op STACK C P
effect 19 - op STACK C D
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C

FT: (HOLDING D) rand: 485438
----------PRE COND OF:
effect 15 - op STACK D P
effect 16 - op STACK D C
effect 17 - op STACK D A
effect 25 - op PUT-DOWN D
----------ADD BY:
effect 3 - op UNSTACK D P
effect 4 - op UNSTACK D C
effect 5 - op UNSTACK D A
effect 29 - op PICK-UP D
----------DEL BY:
effect 15 - op STACK D P
effect 16 - op STACK D C
effect 17 - op STACK D A
effect 25 - op PUT-DOWN D

FT: (HOLDING P) rand: 1068607
----------PRE COND OF:
effect 12 - op STACK P D
effect 13 - op STACK P C
effect 14 - op STACK P A
effect 24 - op PUT-DOWN P
----------ADD BY:
effect 0 - op UNSTACK P D
effect 1 - op UNSTACK P C
effect 2 - op UNSTACK P A
effect 28 - op PICK-UP P
----------DEL BY:
effect 12 - op STACK P D
effect 13 - op STACK P C
effect 14 - op STACK P A
effect 24 - op PUT-DOWN P

FT: (ON A C) rand: 1063708
----------PRE COND OF:
effect 11 - op UNSTACK A C
----------ADD BY:
effect 23 - op STACK A C
----------DEL BY:
effect 11 - op UNSTACK A C

FT: (ON A D) rand: 1073761
----------PRE COND OF:
effect 10 - op UNSTACK A D
----------ADD BY:
effect 22 - op STACK A D
----------DEL BY:
effect 10 - op UNSTACK A D

FT: (ON A P) rand: 536415
----------PRE COND OF:
effect 9 - op UNSTACK A P
----------ADD BY:
effect 21 - op STACK A P
----------DEL BY:
effect 9 - op UNSTACK A P

FT: (ON C A) rand: 1050958
----------PRE COND OF:
effect 8 - op UNSTACK C A
----------ADD BY:
effect 20 - op STACK C A
----------DEL BY:
effect 8 - op UNSTACK C A

FT: (ON C D) rand: 300022
----------PRE COND OF:
effect 7 - op UNSTACK C D
----------ADD BY:
effect 19 - op STACK C D
----------DEL BY:
effect 7 - op UNSTACK C D

FT: (ON C P) rand: 1188234
----------PRE COND OF:
effect 6 - op UNSTACK C P
----------ADD BY:
effect 18 - op STACK C P
----------DEL BY:
effect 6 - op UNSTACK C P

FT: (ON D A) rand: 410172
----------PRE COND OF:
effect 5 - op UNSTACK D A
----------ADD BY:
effect 17 - op STACK D A
----------DEL BY:
effect 5 - op UNSTACK D A

FT: (ON D C) rand: 749018
----------PRE COND OF:
effect 4 - op UNSTACK D C
----------ADD BY:
effect 16 - op STACK D C
----------DEL BY:
effect 4 - op UNSTACK D C

FT: (ON D P) rand: 1284888
----------PRE COND OF:
effect 3 - op UNSTACK D P
----------ADD BY:
effect 15 - op STACK D P
----------DEL BY:
effect 3 - op UNSTACK D P

FT: (ON P A) rand: 1170557
----------PRE COND OF:
effect 2 - op UNSTACK P A
----------ADD BY:
effect 14 - op STACK P A
----------DEL BY:
effect 2 - op UNSTACK P A

FT: (ON P C) rand: 1415778
----------PRE COND OF:
effect 1 - op UNSTACK P C
----------ADD BY:
effect 13 - op STACK P C
----------DEL BY:
effect 1 - op UNSTACK P C

FT: (ON P D) rand: 1327546
----------PRE COND OF:
effect 0 - op UNSTACK P D
----------ADD BY:
effect 12 - op STACK P D
----------DEL BY:
effect 0 - op UNSTACK P D

FT: (CLEAR P) rand: 40000
----------PRE COND OF:
effect 0 - op UNSTACK P D
effect 1 - op UNSTACK P C
effect 2 - op UNSTACK P A
effect 15 - op STACK D P
effect 18 - op STACK C P
effect 21 - op STACK A P
effect 28 - op PICK-UP P
----------ADD BY:
effect 3 - op UNSTACK D P
effect 6 - op UNSTACK C P
effect 9 - op UNSTACK A P
effect 12 - op STACK P D
effect 13 - op STACK P C
effect 14 - op STACK P A
effect 24 - op PUT-DOWN P
----------DEL BY:
effect 0 - op UNSTACK P D
effect 1 - op UNSTACK P C
effect 2 - op UNSTACK P A
effect 15 - op STACK D P
effect 18 - op STACK C P
effect 21 - op STACK A P
effect 28 - op PICK-UP P

FT: (HANDEMPTY) rand: 935718
----------PRE COND OF:
effect 0 - op UNSTACK P D
effect 1 - op UNSTACK P C
effect 2 - op UNSTACK P A
effect 3 - op UNSTACK D P
effect 4 - op UNSTACK D C
effect 5 - op UNSTACK D A
effect 6 - op UNSTACK C P
effect 7 - op UNSTACK C D
effect 8 - op UNSTACK C A
effect 9 - op UNSTACK A P
effect 10 - op UNSTACK A D
effect 11 - op UNSTACK A C
effect 28 - op PICK-UP P
effect 29 - op PICK-UP D
effect 30 - op PICK-UP C
effect 31 - op PICK-UP A
----------ADD BY:
effect 12 - op STACK P D
effect 13 - op STACK P C
effect 14 - op STACK P A
effect 15 - op STACK D P
effect 16 - op STACK D C
effect 17 - op STACK D A
effect 18 - op STACK C P
effect 19 - op STACK C D
effect 20 - op STACK C A
effect 21 - op STACK A P
effect 22 - op STACK A D
effect 23 - op STACK A C
effect 24 - op PUT-DOWN P
effect 25 - op PUT-DOWN D
effect 26 - op PUT-DOWN C
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 0 - op UNSTACK P D
effect 1 - op UNSTACK P C
effect 2 - op UNSTACK P A
effect 3 - op UNSTACK D P
effect 4 - op UNSTACK D C
effect 5 - op UNSTACK D A
effect 6 - op UNSTACK C P
effect 7 - op UNSTACK C D
effect 8 - op UNSTACK C A
effect 9 - op UNSTACK A P
effect 10 - op UNSTACK A D
effect 11 - op UNSTACK A C
effect 28 - op PICK-UP P
effect 29 - op PICK-UP D
effect 30 - op PICK-UP C
effect 31 - op PICK-UP A

FT: (CLEAR D) rand: 21978
----------PRE COND OF:
effect 3 - op UNSTACK D P
effect 4 - op UNSTACK D C
effect 5 - op UNSTACK D A
effect 12 - op STACK P D
effect 19 - op STACK C D
effect 22 - op STACK A D
effect 29 - op PICK-UP D
----------ADD BY:
effect 0 - op UNSTACK P D
effect 7 - op UNSTACK C D
effect 10 - op UNSTACK A D
effect 15 - op STACK D P
effect 16 - op STACK D C
effect 17 - op STACK D A
effect 25 - op PUT-DOWN D
----------DEL BY:
effect 3 - op UNSTACK D P
effect 4 - op UNSTACK D C
effect 5 - op UNSTACK D A
effect 12 - op STACK P D
effect 19 - op STACK C D
effect 22 - op STACK A D
effect 29 - op PICK-UP D

FT: (CLEAR C) rand: 1492899
----------PRE COND OF:
effect 6 - op UNSTACK C P
effect 7 - op UNSTACK C D
effect 8 - op UNSTACK C A
effect 13 - op STACK P C
effect 16 - op STACK D C
effect 23 - op STACK A C
effect 30 - op PICK-UP C
----------ADD BY:
effect 1 - op UNSTACK P C
effect 4 - op UNSTACK D C
effect 11 - op UNSTACK A C
effect 18 - op STACK C P
effect 19 - op STACK C D
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C
----------DEL BY:
effect 6 - op UNSTACK C P
effect 7 - op UNSTACK C D
effect 8 - op UNSTACK C A
effect 13 - op STACK P C
effect 16 - op STACK D C
effect 23 - op STACK A C
effect 30 - op PICK-UP C

FT: (CLEAR A) rand: 241621
----------PRE COND OF:
effect 9 - op UNSTACK A P
effect 10 - op UNSTACK A D
effect 11 - op UNSTACK A C
effect 14 - op STACK P A
effect 17 - op STACK D A
effect 20 - op STACK C A
effect 31 - op PICK-UP A
----------ADD BY:
effect 2 - op UNSTACK P A
effect 5 - op UNSTACK D A
effect 8 - op UNSTACK C A
effect 21 - op STACK A P
effect 22 - op STACK A D
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 9 - op UNSTACK A P
effect 10 - op UNSTACK A D
effect 11 - op UNSTACK A C
effect 14 - op STACK P A
effect 17 - op STACK D A
effect 20 - op STACK C A
effect 31 - op PICK-UP A

FT: (ONTABLE P) rand: 963562
----------PRE COND OF:
effect 28 - op PICK-UP P
----------ADD BY:
effect 24 - op PUT-DOWN P
----------DEL BY:
effect 28 - op PICK-UP P

FT: (ONTABLE D) rand: 985581
----------PRE COND OF:
effect 29 - op PICK-UP D
----------ADD BY:
effect 25 - op PUT-DOWN D
----------DEL BY:
effect 29 - op PICK-UP D

FT: (ONTABLE C) rand: 653277
----------PRE COND OF:
effect 30 - op PICK-UP C
----------ADD BY:
effect 26 - op PUT-DOWN C
----------DEL BY:
effect 30 - op PICK-UP C

FT: (ONTABLE A) rand: 291566
----------PRE COND OF:
effect 31 - op PICK-UP A
----------ADD BY:
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 31 - op PICK-UP A

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON A P)
(ON C A)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP C
        1: STACK C D
        2: PICK-UP A
        3: STACK A P
        4: UNSTACK C D
        5: STACK C A
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


