
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK W R
----------EFFS:
effect 0

OP: UNSTACK W D
----------EFFS:
effect 1

OP: UNSTACK W A
----------EFFS:
effect 2

OP: UNSTACK R W
----------EFFS:
effect 3

OP: UNSTACK R D
----------EFFS:
effect 4

OP: UNSTACK R A
----------EFFS:
effect 5

OP: UNSTACK D W
----------EFFS:
effect 6

OP: UNSTACK D R
----------EFFS:
effect 7

OP: UNSTACK D A
----------EFFS:
effect 8

OP: UNSTACK A W
----------EFFS:
effect 9

OP: UNSTACK A R
----------EFFS:
effect 10

OP: UNSTACK A D
----------EFFS:
effect 11

OP: STACK W R
----------EFFS:
effect 12

OP: STACK W D
----------EFFS:
effect 13

OP: STACK W A
----------EFFS:
effect 14

OP: STACK R W
----------EFFS:
effect 15

OP: STACK R D
----------EFFS:
effect 16

OP: STACK R A
----------EFFS:
effect 17

OP: STACK D W
----------EFFS:
effect 18

OP: STACK D R
----------EFFS:
effect 19

OP: STACK D A
----------EFFS:
effect 20

OP: STACK A W
----------EFFS:
effect 21

OP: STACK A R
----------EFFS:
effect 22

OP: STACK A D
----------EFFS:
effect 23

OP: PUT-DOWN W
----------EFFS:
effect 24

OP: PUT-DOWN R
----------EFFS:
effect 25

OP: PUT-DOWN D
----------EFFS:
effect 26

OP: PUT-DOWN A
----------EFFS:
effect 27

OP: PICK-UP W
----------EFFS:
effect 28

OP: PICK-UP R
----------EFFS:
effect 29

OP: PICK-UP D
----------EFFS:
effect 30

OP: PICK-UP A
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK W R
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR R)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK W D
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR D)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK W A
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR A)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK R W
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR W)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK R D
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR D)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK R A
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR A)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK D W
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR W)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK D R
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR R)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK D A
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR A)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK A W
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR W)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK A R
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR R)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK A D
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR D)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK W R
----------PCS:
(CLEAR R)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W R)
----------DELS:
(HOLDING W)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK W D
----------PCS:
(CLEAR D)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W D)
----------DELS:
(HOLDING W)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK W A
----------PCS:
(CLEAR A)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W A)
----------DELS:
(HOLDING W)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK R W
----------PCS:
(CLEAR W)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R W)
----------DELS:
(HOLDING R)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK R D
----------PCS:
(CLEAR D)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R D)
----------DELS:
(HOLDING R)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK R A
----------PCS:
(CLEAR A)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R A)
----------DELS:
(HOLDING R)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK D W
----------PCS:
(CLEAR W)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D W)
----------DELS:
(HOLDING D)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK D R
----------PCS:
(CLEAR R)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D R)
----------DELS:
(HOLDING D)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK D A
----------PCS:
(CLEAR A)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D A)
----------DELS:
(HOLDING D)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK A W
----------PCS:
(CLEAR W)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A W)
----------DELS:
(HOLDING A)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK A R
----------PCS:
(CLEAR R)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A R)
----------DELS:
(HOLDING A)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK A D
----------PCS:
(CLEAR D)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A D)
----------DELS:
(HOLDING A)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN W
----------PCS:
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ONTABLE W)
----------DELS:
(HOLDING W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN R
----------PCS:
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ONTABLE R)
----------DELS:
(HOLDING R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN D
----------PCS:
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ONTABLE D)
----------DELS:
(HOLDING D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN A
----------PCS:
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ONTABLE A)
----------DELS:
(HOLDING A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP W
----------PCS:
(HANDEMPTY)
(ONTABLE W)
(CLEAR W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
----------DELS:
(ONTABLE W)
(CLEAR W)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP R
----------PCS:
(HANDEMPTY)
(ONTABLE R)
(CLEAR R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
----------DELS:
(ONTABLE R)
(CLEAR R)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP D
----------PCS:
(HANDEMPTY)
(ONTABLE D)
(CLEAR D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
----------DELS:
(ONTABLE D)
(CLEAR D)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP A
----------PCS:
(HANDEMPTY)
(ONTABLE A)
(CLEAR A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
----------DELS:
(ONTABLE A)
(CLEAR A)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING A) rand: 351295
----------PRE COND OF:
effect 21 - op STACK A W
effect 22 - op STACK A R
effect 23 - op STACK A D
effect 27 - op PUT-DOWN A
----------ADD BY:
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A R
effect 11 - op UNSTACK A D
effect 31 - op PICK-UP A
----------DEL BY:
effect 21 - op STACK A W
effect 22 - op STACK A R
effect 23 - op STACK A D
effect 27 - op PUT-DOWN A

FT: (HOLDING D) rand: 851270
----------PRE COND OF:
effect 18 - op STACK D W
effect 19 - op STACK D R
effect 20 - op STACK D A
effect 26 - op PUT-DOWN D
----------ADD BY:
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D R
effect 8 - op UNSTACK D A
effect 30 - op PICK-UP D
----------DEL BY:
effect 18 - op STACK D W
effect 19 - op STACK D R
effect 20 - op STACK D A
effect 26 - op PUT-DOWN D

FT: (HOLDING R) rand: 741778
----------PRE COND OF:
effect 15 - op STACK R W
effect 16 - op STACK R D
effect 17 - op STACK R A
effect 25 - op PUT-DOWN R
----------ADD BY:
effect 3 - op UNSTACK R W
effect 4 - op UNSTACK R D
effect 5 - op UNSTACK R A
effect 29 - op PICK-UP R
----------DEL BY:
effect 15 - op STACK R W
effect 16 - op STACK R D
effect 17 - op STACK R A
effect 25 - op PUT-DOWN R

FT: (HOLDING W) rand: 1371094
----------PRE COND OF:
effect 12 - op STACK W R
effect 13 - op STACK W D
effect 14 - op STACK W A
effect 24 - op PUT-DOWN W
----------ADD BY:
effect 0 - op UNSTACK W R
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W A
effect 28 - op PICK-UP W
----------DEL BY:
effect 12 - op STACK W R
effect 13 - op STACK W D
effect 14 - op STACK W A
effect 24 - op PUT-DOWN W

FT: (ON A D) rand: 534161
----------PRE COND OF:
effect 11 - op UNSTACK A D
----------ADD BY:
effect 23 - op STACK A D
----------DEL BY:
effect 11 - op UNSTACK A D

FT: (ON A R) rand: 766831
----------PRE COND OF:
effect 10 - op UNSTACK A R
----------ADD BY:
effect 22 - op STACK A R
----------DEL BY:
effect 10 - op UNSTACK A R

FT: (ON A W) rand: 1186434
----------PRE COND OF:
effect 9 - op UNSTACK A W
----------ADD BY:
effect 21 - op STACK A W
----------DEL BY:
effect 9 - op UNSTACK A W

FT: (ON D A) rand: 986462
----------PRE COND OF:
effect 8 - op UNSTACK D A
----------ADD BY:
effect 20 - op STACK D A
----------DEL BY:
effect 8 - op UNSTACK D A

FT: (ON D R) rand: 1424533
----------PRE COND OF:
effect 7 - op UNSTACK D R
----------ADD BY:
effect 19 - op STACK D R
----------DEL BY:
effect 7 - op UNSTACK D R

FT: (ON D W) rand: 1090584
----------PRE COND OF:
effect 6 - op UNSTACK D W
----------ADD BY:
effect 18 - op STACK D W
----------DEL BY:
effect 6 - op UNSTACK D W

FT: (ON R A) rand: 388862
----------PRE COND OF:
effect 5 - op UNSTACK R A
----------ADD BY:
effect 17 - op STACK R A
----------DEL BY:
effect 5 - op UNSTACK R A

FT: (ON R D) rand: 539803
----------PRE COND OF:
effect 4 - op UNSTACK R D
----------ADD BY:
effect 16 - op STACK R D
----------DEL BY:
effect 4 - op UNSTACK R D

FT: (ON R W) rand: 1385934
----------PRE COND OF:
effect 3 - op UNSTACK R W
----------ADD BY:
effect 15 - op STACK R W
----------DEL BY:
effect 3 - op UNSTACK R W

FT: (ON W A) rand: 1108657
----------PRE COND OF:
effect 2 - op UNSTACK W A
----------ADD BY:
effect 14 - op STACK W A
----------DEL BY:
effect 2 - op UNSTACK W A

FT: (ON W D) rand: 982861
----------PRE COND OF:
effect 1 - op UNSTACK W D
----------ADD BY:
effect 13 - op STACK W D
----------DEL BY:
effect 1 - op UNSTACK W D

FT: (ON W R) rand: 827975
----------PRE COND OF:
effect 0 - op UNSTACK W R
----------ADD BY:
effect 12 - op STACK W R
----------DEL BY:
effect 0 - op UNSTACK W R

FT: (CLEAR W) rand: 1339256
----------PRE COND OF:
effect 0 - op UNSTACK W R
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W A
effect 15 - op STACK R W
effect 18 - op STACK D W
effect 21 - op STACK A W
effect 28 - op PICK-UP W
----------ADD BY:
effect 3 - op UNSTACK R W
effect 6 - op UNSTACK D W
effect 9 - op UNSTACK A W
effect 12 - op STACK W R
effect 13 - op STACK W D
effect 14 - op STACK W A
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 0 - op UNSTACK W R
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W A
effect 15 - op STACK R W
effect 18 - op STACK D W
effect 21 - op STACK A W
effect 28 - op PICK-UP W

FT: (HANDEMPTY) rand: 307978
----------PRE COND OF:
effect 0 - op UNSTACK W R
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W A
effect 3 - op UNSTACK R W
effect 4 - op UNSTACK R D
effect 5 - op UNSTACK R A
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D R
effect 8 - op UNSTACK D A
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A R
effect 11 - op UNSTACK A D
effect 28 - op PICK-UP W
effect 29 - op PICK-UP R
effect 30 - op PICK-UP D
effect 31 - op PICK-UP A
----------ADD BY:
effect 12 - op STACK W R
effect 13 - op STACK W D
effect 14 - op STACK W A
effect 15 - op STACK R W
effect 16 - op STACK R D
effect 17 - op STACK R A
effect 18 - op STACK D W
effect 19 - op STACK D R
effect 20 - op STACK D A
effect 21 - op STACK A W
effect 22 - op STACK A R
effect 23 - op STACK A D
effect 24 - op PUT-DOWN W
effect 25 - op PUT-DOWN R
effect 26 - op PUT-DOWN D
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 0 - op UNSTACK W R
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W A
effect 3 - op UNSTACK R W
effect 4 - op UNSTACK R D
effect 5 - op UNSTACK R A
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D R
effect 8 - op UNSTACK D A
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A R
effect 11 - op UNSTACK A D
effect 28 - op PICK-UP W
effect 29 - op PICK-UP R
effect 30 - op PICK-UP D
effect 31 - op PICK-UP A

FT: (CLEAR R) rand: 1353548
----------PRE COND OF:
effect 3 - op UNSTACK R W
effect 4 - op UNSTACK R D
effect 5 - op UNSTACK R A
effect 12 - op STACK W R
effect 19 - op STACK D R
effect 22 - op STACK A R
effect 29 - op PICK-UP R
----------ADD BY:
effect 0 - op UNSTACK W R
effect 7 - op UNSTACK D R
effect 10 - op UNSTACK A R
effect 15 - op STACK R W
effect 16 - op STACK R D
effect 17 - op STACK R A
effect 25 - op PUT-DOWN R
----------DEL BY:
effect 3 - op UNSTACK R W
effect 4 - op UNSTACK R D
effect 5 - op UNSTACK R A
effect 12 - op STACK W R
effect 19 - op STACK D R
effect 22 - op STACK A R
effect 29 - op PICK-UP R

FT: (CLEAR D) rand: 415153
----------PRE COND OF:
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D R
effect 8 - op UNSTACK D A
effect 13 - op STACK W D
effect 16 - op STACK R D
effect 23 - op STACK A D
effect 30 - op PICK-UP D
----------ADD BY:
effect 1 - op UNSTACK W D
effect 4 - op UNSTACK R D
effect 11 - op UNSTACK A D
effect 18 - op STACK D W
effect 19 - op STACK D R
effect 20 - op STACK D A
effect 26 - op PUT-DOWN D
----------DEL BY:
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D R
effect 8 - op UNSTACK D A
effect 13 - op STACK W D
effect 16 - op STACK R D
effect 23 - op STACK A D
effect 30 - op PICK-UP D

FT: (CLEAR A) rand: 1184700
----------PRE COND OF:
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A R
effect 11 - op UNSTACK A D
effect 14 - op STACK W A
effect 17 - op STACK R A
effect 20 - op STACK D A
effect 31 - op PICK-UP A
----------ADD BY:
effect 2 - op UNSTACK W A
effect 5 - op UNSTACK R A
effect 8 - op UNSTACK D A
effect 21 - op STACK A W
effect 22 - op STACK A R
effect 23 - op STACK A D
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 9 - op UNSTACK A W
effect 10 - op UNSTACK A R
effect 11 - op UNSTACK A D
effect 14 - op STACK W A
effect 17 - op STACK R A
effect 20 - op STACK D A
effect 31 - op PICK-UP A

FT: (ONTABLE W) rand: 639785
----------PRE COND OF:
effect 28 - op PICK-UP W
----------ADD BY:
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 28 - op PICK-UP W

FT: (ONTABLE R) rand: 1337032
----------PRE COND OF:
effect 29 - op PICK-UP R
----------ADD BY:
effect 25 - op PUT-DOWN R
----------DEL BY:
effect 29 - op PICK-UP R

FT: (ONTABLE D) rand: 1354035
----------PRE COND OF:
effect 30 - op PICK-UP D
----------ADD BY:
effect 26 - op PUT-DOWN D
----------DEL BY:
effect 30 - op PICK-UP D

FT: (ONTABLE A) rand: 354038
----------PRE COND OF:
effect 31 - op PICK-UP A
----------ADD BY:
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 31 - op PICK-UP A

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON A D)
(ON W A)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP W
        1: STACK W R
        2: PICK-UP A
        3: STACK A D
        4: UNSTACK W R
        5: STACK W A
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 13 states, to a max depth of 3
               0.00 seconds total time


