PuzzleSolution{
user=49927C2AA5,
board=36 T0 T0 T0 32 31|30 29 T1 27 26 25|24 23 T1 C1 C1 T2|C0 C0 T1 15 C2 T2|C3 C4 10 9 C2 T2|C3 C4 T3 T3 T3 1|13,14,C1,or C3,C4,
solution=
"MOVE-TRUCK T0 L35 L36 L34 L33 EW"
"MOVE-TRUCK T0 L34 L33 L35 L36 WE"
"MOVE-TRUCK T0 L33 L32 L34 L35 WE"
"MOVE-TRUCK T0 L32 L31 L33 L34 WE"
"MOVE-TRUCK T1 L28 L34 L22 L16 SN"
"MOVE-TRUCK T2 L19 L25 L13 L7 SN"
""
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-TRUCK T2 L13 L7 L19 L25 NS"
"MOVE-TRUCK T2 L7 L1 L13 L19 NS"
"MOVE-CAR C1 L20 L19 L21 WE"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C1 L20 L21 L19 EW"
"MOVE-TRUCK T2 L13 L19 L7 L1 SN"
"MOVE-TRUCK T2 L19 L25 L13 L7 SN"
"MOVE-CAR C4 L11 L17 L5 SN"
"MOVE-CAR C4 L17 L23 L11 SN"
"MOVE-TRUCK T3 L4 L5 L3 L2 EW"
"MOVE-CAR C2 L8 L2 L14 NS"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-TRUCK T1 L22 L16 L28 L34 NS"
"MOVE-TRUCK T1 L16 L10 L22 L28 NS"
"MOVE-CAR C3 L12 L18 L6 SN"
"MOVE-TRUCK T3 L5 L6 L4 L3 EW"
"MOVE-CAR C3 L18 L24 L12 SN"
"MOVE-TRUCK T0 L33 L34 L32 L31 EW"
"MOVE-TRUCK T2 L25 L31 L19 L13 SN"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}