
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK R O
----------EFFS:
effect 0

OP: UNSTACK R C
----------EFFS:
effect 1

OP: UNSTACK R A
----------EFFS:
effect 2

OP: UNSTACK O R
----------EFFS:
effect 3

OP: UNSTACK O C
----------EFFS:
effect 4

OP: UNSTACK O A
----------EFFS:
effect 5

OP: UNSTACK C R
----------EFFS:
effect 6

OP: UNSTACK C O
----------EFFS:
effect 7

OP: UNSTACK C A
----------EFFS:
effect 8

OP: UNSTACK A R
----------EFFS:
effect 9

OP: UNSTACK A O
----------EFFS:
effect 10

OP: UNSTACK A C
----------EFFS:
effect 11

OP: STACK R O
----------EFFS:
effect 12

OP: STACK R C
----------EFFS:
effect 13

OP: STACK R A
----------EFFS:
effect 14

OP: STACK O R
----------EFFS:
effect 15

OP: STACK O C
----------EFFS:
effect 16

OP: STACK O A
----------EFFS:
effect 17

OP: STACK C R
----------EFFS:
effect 18

OP: STACK C O
----------EFFS:
effect 19

OP: STACK C A
----------EFFS:
effect 20

OP: STACK A R
----------EFFS:
effect 21

OP: STACK A O
----------EFFS:
effect 22

OP: STACK A C
----------EFFS:
effect 23

OP: PUT-DOWN R
----------EFFS:
effect 24

OP: PUT-DOWN O
----------EFFS:
effect 25

OP: PUT-DOWN C
----------EFFS:
effect 26

OP: PUT-DOWN A
----------EFFS:
effect 27

OP: PICK-UP R
----------EFFS:
effect 28

OP: PICK-UP O
----------EFFS:
effect 29

OP: PICK-UP C
----------EFFS:
effect 30

OP: PICK-UP A
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK R O
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR O)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK R C
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR C)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK R A
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR A)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK O R
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR R)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK O C
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR C)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK O A
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR A)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK C R
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR R)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK C O
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR O)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK C A
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR A)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK A R
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR R)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK A O
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR O)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK A C
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR C)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK R O
----------PCS:
(CLEAR O)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R O)
----------DELS:
(HOLDING R)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK R C
----------PCS:
(CLEAR C)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R C)
----------DELS:
(HOLDING R)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK R A
----------PCS:
(CLEAR A)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R A)
----------DELS:
(HOLDING R)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK O R
----------PCS:
(CLEAR R)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O R)
----------DELS:
(HOLDING O)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK O C
----------PCS:
(CLEAR C)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------DELS:
(HOLDING O)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK O A
----------PCS:
(CLEAR A)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O A)
----------DELS:
(HOLDING O)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK C R
----------PCS:
(CLEAR R)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C R)
----------DELS:
(HOLDING C)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK C O
----------PCS:
(CLEAR O)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------DELS:
(HOLDING C)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK C A
----------PCS:
(CLEAR A)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C A)
----------DELS:
(HOLDING C)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK A R
----------PCS:
(CLEAR R)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A R)
----------DELS:
(HOLDING A)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK A O
----------PCS:
(CLEAR O)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A O)
----------DELS:
(HOLDING A)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK A C
----------PCS:
(CLEAR C)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A C)
----------DELS:
(HOLDING A)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN R
----------PCS:
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ONTABLE R)
----------DELS:
(HOLDING R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN O
----------PCS:
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ONTABLE O)
----------DELS:
(HOLDING O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN A
----------PCS:
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ONTABLE A)
----------DELS:
(HOLDING A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP R
----------PCS:
(HANDEMPTY)
(ONTABLE R)
(CLEAR R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
----------DELS:
(ONTABLE R)
(CLEAR R)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP O
----------PCS:
(HANDEMPTY)
(ONTABLE O)
(CLEAR O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
----------DELS:
(ONTABLE O)
(CLEAR O)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP A
----------PCS:
(HANDEMPTY)
(ONTABLE A)
(CLEAR A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
----------DELS:
(ONTABLE A)
(CLEAR A)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING A) rand: 171675
----------PRE COND OF:
effect 21 - op STACK A R
effect 22 - op STACK A O
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A
----------ADD BY:
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A O
effect 11 - op UNSTACK A C
effect 31 - op PICK-UP A
----------DEL BY:
effect 21 - op STACK A R
effect 22 - op STACK A O
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A

FT: (HOLDING C) rand: 1303439
----------PRE COND OF:
effect 18 - op STACK C R
effect 19 - op STACK C O
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C
----------ADD BY:
effect 6 - op UNSTACK C R
effect 7 - op UNSTACK C O
effect 8 - op UNSTACK C A
effect 30 - op PICK-UP C
----------DEL BY:
effect 18 - op STACK C R
effect 19 - op STACK C O
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C

FT: (HOLDING O) rand: 604995
----------PRE COND OF:
effect 15 - op STACK O R
effect 16 - op STACK O C
effect 17 - op STACK O A
effect 25 - op PUT-DOWN O
----------ADD BY:
effect 3 - op UNSTACK O R
effect 4 - op UNSTACK O C
effect 5 - op UNSTACK O A
effect 29 - op PICK-UP O
----------DEL BY:
effect 15 - op STACK O R
effect 16 - op STACK O C
effect 17 - op STACK O A
effect 25 - op PUT-DOWN O

FT: (HOLDING R) rand: 1452685
----------PRE COND OF:
effect 12 - op STACK R O
effect 13 - op STACK R C
effect 14 - op STACK R A
effect 24 - op PUT-DOWN R
----------ADD BY:
effect 0 - op UNSTACK R O
effect 1 - op UNSTACK R C
effect 2 - op UNSTACK R A
effect 28 - op PICK-UP R
----------DEL BY:
effect 12 - op STACK R O
effect 13 - op STACK R C
effect 14 - op STACK R A
effect 24 - op PUT-DOWN R

FT: (ON A C) rand: 1310548
----------PRE COND OF:
effect 11 - op UNSTACK A C
----------ADD BY:
effect 23 - op STACK A C
----------DEL BY:
effect 11 - op UNSTACK A C

FT: (ON A O) rand: 847438
----------PRE COND OF:
effect 10 - op UNSTACK A O
----------ADD BY:
effect 22 - op STACK A O
----------DEL BY:
effect 10 - op UNSTACK A O

FT: (ON A R) rand: 1360782
----------PRE COND OF:
effect 9 - op UNSTACK A R
----------ADD BY:
effect 21 - op STACK A R
----------DEL BY:
effect 9 - op UNSTACK A R

FT: (ON C A) rand: 1314175
----------PRE COND OF:
effect 8 - op UNSTACK C A
----------ADD BY:
effect 20 - op STACK C A
----------DEL BY:
effect 8 - op UNSTACK C A

FT: (ON C O) rand: 931540
----------PRE COND OF:
effect 7 - op UNSTACK C O
----------ADD BY:
effect 19 - op STACK C O
----------DEL BY:
effect 7 - op UNSTACK C O

FT: (ON C R) rand: 1217833
----------PRE COND OF:
effect 6 - op UNSTACK C R
----------ADD BY:
effect 18 - op STACK C R
----------DEL BY:
effect 6 - op UNSTACK C R

FT: (ON O A) rand: 864866
----------PRE COND OF:
effect 5 - op UNSTACK O A
----------ADD BY:
effect 17 - op STACK O A
----------DEL BY:
effect 5 - op UNSTACK O A

FT: (ON O C) rand: 958114
----------PRE COND OF:
effect 4 - op UNSTACK O C
----------ADD BY:
effect 16 - op STACK O C
----------DEL BY:
effect 4 - op UNSTACK O C

FT: (ON O R) rand: 341626
----------PRE COND OF:
effect 3 - op UNSTACK O R
----------ADD BY:
effect 15 - op STACK O R
----------DEL BY:
effect 3 - op UNSTACK O R

FT: (ON R A) rand: 545684
----------PRE COND OF:
effect 2 - op UNSTACK R A
----------ADD BY:
effect 14 - op STACK R A
----------DEL BY:
effect 2 - op UNSTACK R A

FT: (ON R C) rand: 627477
----------PRE COND OF:
effect 1 - op UNSTACK R C
----------ADD BY:
effect 13 - op STACK R C
----------DEL BY:
effect 1 - op UNSTACK R C

FT: (ON R O) rand: 965522
----------PRE COND OF:
effect 0 - op UNSTACK R O
----------ADD BY:
effect 12 - op STACK R O
----------DEL BY:
effect 0 - op UNSTACK R O

FT: (CLEAR R) rand: 1428122
----------PRE COND OF:
effect 0 - op UNSTACK R O
effect 1 - op UNSTACK R C
effect 2 - op UNSTACK R A
effect 15 - op STACK O R
effect 18 - op STACK C R
effect 21 - op STACK A R
effect 28 - op PICK-UP R
----------ADD BY:
effect 3 - op UNSTACK O R
effect 6 - op UNSTACK C R
effect 9 - op UNSTACK A R
effect 12 - op STACK R O
effect 13 - op STACK R C
effect 14 - op STACK R A
effect 24 - op PUT-DOWN R
----------DEL BY:
effect 0 - op UNSTACK R O
effect 1 - op UNSTACK R C
effect 2 - op UNSTACK R A
effect 15 - op STACK O R
effect 18 - op STACK C R
effect 21 - op STACK A R
effect 28 - op PICK-UP R

FT: (HANDEMPTY) rand: 355475
----------PRE COND OF:
effect 0 - op UNSTACK R O
effect 1 - op UNSTACK R C
effect 2 - op UNSTACK R A
effect 3 - op UNSTACK O R
effect 4 - op UNSTACK O C
effect 5 - op UNSTACK O A
effect 6 - op UNSTACK C R
effect 7 - op UNSTACK C O
effect 8 - op UNSTACK C A
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A O
effect 11 - op UNSTACK A C
effect 28 - op PICK-UP R
effect 29 - op PICK-UP O
effect 30 - op PICK-UP C
effect 31 - op PICK-UP A
----------ADD BY:
effect 12 - op STACK R O
effect 13 - op STACK R C
effect 14 - op STACK R A
effect 15 - op STACK O R
effect 16 - op STACK O C
effect 17 - op STACK O A
effect 18 - op STACK C R
effect 19 - op STACK C O
effect 20 - op STACK C A
effect 21 - op STACK A R
effect 22 - op STACK A O
effect 23 - op STACK A C
effect 24 - op PUT-DOWN R
effect 25 - op PUT-DOWN O
effect 26 - op PUT-DOWN C
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 0 - op UNSTACK R O
effect 1 - op UNSTACK R C
effect 2 - op UNSTACK R A
effect 3 - op UNSTACK O R
effect 4 - op UNSTACK O C
effect 5 - op UNSTACK O A
effect 6 - op UNSTACK C R
effect 7 - op UNSTACK C O
effect 8 - op UNSTACK C A
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A O
effect 11 - op UNSTACK A C
effect 28 - op PICK-UP R
effect 29 - op PICK-UP O
effect 30 - op PICK-UP C
effect 31 - op PICK-UP A

FT: (CLEAR O) rand: 1183319
----------PRE COND OF:
effect 3 - op UNSTACK O R
effect 4 - op UNSTACK O C
effect 5 - op UNSTACK O A
effect 12 - op STACK R O
effect 19 - op STACK C O
effect 22 - op STACK A O
effect 29 - op PICK-UP O
----------ADD BY:
effect 0 - op UNSTACK R O
effect 7 - op UNSTACK C O
effect 10 - op UNSTACK A O
effect 15 - op STACK O R
effect 16 - op STACK O C
effect 17 - op STACK O A
effect 25 - op PUT-DOWN O
----------DEL BY:
effect 3 - op UNSTACK O R
effect 4 - op UNSTACK O C
effect 5 - op UNSTACK O A
effect 12 - op STACK R O
effect 19 - op STACK C O
effect 22 - op STACK A O
effect 29 - op PICK-UP O

FT: (CLEAR C) rand: 1429897
----------PRE COND OF:
effect 6 - op UNSTACK C R
effect 7 - op UNSTACK C O
effect 8 - op UNSTACK C A
effect 13 - op STACK R C
effect 16 - op STACK O C
effect 23 - op STACK A C
effect 30 - op PICK-UP C
----------ADD BY:
effect 1 - op UNSTACK R C
effect 4 - op UNSTACK O C
effect 11 - op UNSTACK A C
effect 18 - op STACK C R
effect 19 - op STACK C O
effect 20 - op STACK C A
effect 26 - op PUT-DOWN C
----------DEL BY:
effect 6 - op UNSTACK C R
effect 7 - op UNSTACK C O
effect 8 - op UNSTACK C A
effect 13 - op STACK R C
effect 16 - op STACK O C
effect 23 - op STACK A C
effect 30 - op PICK-UP C

FT: (CLEAR A) rand: 490980
----------PRE COND OF:
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A O
effect 11 - op UNSTACK A C
effect 14 - op STACK R A
effect 17 - op STACK O A
effect 20 - op STACK C A
effect 31 - op PICK-UP A
----------ADD BY:
effect 2 - op UNSTACK R A
effect 5 - op UNSTACK O A
effect 8 - op UNSTACK C A
effect 21 - op STACK A R
effect 22 - op STACK A O
effect 23 - op STACK A C
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A O
effect 11 - op UNSTACK A C
effect 14 - op STACK R A
effect 17 - op STACK O A
effect 20 - op STACK C A
effect 31 - op PICK-UP A

FT: (ONTABLE R) rand: 1480520
----------PRE COND OF:
effect 28 - op PICK-UP R
----------ADD BY:
effect 24 - op PUT-DOWN R
----------DEL BY:
effect 28 - op PICK-UP R

FT: (ONTABLE O) rand: 1000705
----------PRE COND OF:
effect 29 - op PICK-UP O
----------ADD BY:
effect 25 - op PUT-DOWN O
----------DEL BY:
effect 29 - op PICK-UP O

FT: (ONTABLE C) rand: 844421
----------PRE COND OF:
effect 30 - op PICK-UP C
----------ADD BY:
effect 26 - op PUT-DOWN C
----------DEL BY:
effect 30 - op PICK-UP C

FT: (ONTABLE A) rand: 1205605
----------PRE COND OF:
effect 31 - op PICK-UP A
----------ADD BY:
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 31 - op PICK-UP A

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON A R)
(ON C A)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP C
        1: STACK C O
        2: PICK-UP A
        3: STACK A R
        4: UNSTACK C O
        5: STACK C A
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


