PuzzleSolution{
user=0FE0872870,
board=36 C7 C7 C5 C8 C8|C6 29 28 C5 26 25|C6 23 T1 T1 T1 19|C0 C0 C4 C3 14 T0|C2 11 C4 C3 C1 T0|C2 T2 T2 T2 C1 T0|13,14,C7,
solution=
"MOVE-CAR C6 L30 L36 L24 SN"
"MOVE-TRUCK T1 L20 L19 L21 L22 WE"
""
"MOVE-CAR C4 L16 L22 L10 SN"
"MOVE-CAR C4 L22 L28 L16 SN"
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C2 L12 L18 L6 SN"
"MOVE-TRUCK T2 L5 L6 L4 L3 EW"
"MOVE-CAR C3 L9 L3 L15 NS"
""
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-CAR C4 L22 L16 L28 NS"
"MOVE-CAR C4 L16 L10 L22 NS"
"MOVE-TRUCK T1 L21 L22 L20 L19 EW"
"MOVE-TRUCK T1 L22 L23 L21 L20 EW"
"MOVE-TRUCK T1 L23 L24 L22 L21 EW"
"MOVE-CAR C5 L27 L21 L33 NS"
"MOVE-CAR C8 L32 L33 L31 EW"
"MOVE-TRUCK T0 L13 L19 L7 L1 SN"
"MOVE-TRUCK T0 L19 L25 L13 L7 SN"
"MOVE-TRUCK T0 L25 L31 L19 L13 SN"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}