PuzzleSolution{
user=9E2BDFC737,
board=36 T0 T0 T0 32 31|30 29 T1 27 26 25|24 23 T1 C1 C1 T2|C0 C0 T1 15 C2 T2|C3 C4 10 9 C2 T2|C3 C4 T3 T3 T3 1|13,14,C1,or C3,C4,
solution=
"MOVE-TRUCK T0 L33 L32 L34 L35 WE"
"MOVE-TRUCK T0 L32 L31 L33 L34 WE"
"MOVE-TRUCK T1 L28 L34 L22 L16 SN"
"MOVE-TRUCK T3 L2 L1 L3 L4 WE"
"MOVE-TRUCK T1 L22 L16 L28 L34 NS"
"MOVE-TRUCK T1 L16 L10 L22 L28 NS"
"MOVE-TRUCK T1 L10 L4 L16 L22 NS"
"MOVE-CAR C1 L21 L22 L20 EW"
"MOVE-CAR C1 L22 L23 L21 EW"
"MOVE-CAR C2 L14 L20 L8 SN"
"MOVE-CAR C2 L20 L26 L14 SN"
"MOVE-CAR C1 L23 L24 L22 EW"
"MOVE-TRUCK T1 L16 L22 L10 L4 SN"
"MOVE-TRUCK T1 L22 L28 L16 L10 SN"
"MOVE-TRUCK T1 L28 L34 L22 L16 SN"
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-TRUCK T1 L22 L16 L28 L34 NS"
"MOVE-TRUCK T0 L33 L34 L32 L31 EW"
"MOVE-TRUCK T2 L19 L25 L13 L7 SN"
"MOVE-TRUCK T2 L25 L31 L19 L13 SN"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}