PuzzleSolution{
user=A4DEFBD946,
board=C6 T3 T3 T3 C7 C7|C6 29 T2 T2 T2 C2|C5 T1 T1 T1 C4 C2|C5 C0 C0 C3 C4 13|12 11 C1 C3 8 7|6 5 C1 T0 T0 T0|13,14,C6,C7,
solution=
"MOVE-TRUCK T2 L28 L29 L27 L26 EW"
"MOVE-CAR C5 L18 L12 L24 NS"
"MOVE-CAR C5 L12 L6 L18 NS"
"MOVE-CAR C0 L17 L18 L16 EW"
"MOVE-CAR C1 L10 L16 L4 SN"
"MOVE-TRUCK T0 L3 L4 L2 L1 EW"
"MOVE-TRUCK T0 L4 L5 L3 L2 EW"
"MOVE-CAR C4 L14 L8 L20 NS"
"MOVE-CAR C4 L8 L2 L14 NS"
"MOVE-CAR C2 L19 L13 L25 NS"
"MOVE-CAR C2 L13 L7 L19 NS"
"MOVE-CAR C2 L7 L1 L13 NS"
"MOVE-TRUCK T1 L21 L20 L22 L23 WE"
"MOVE-TRUCK T1 L20 L19 L21 L22 WE"
"MOVE-TRUCK T2 L27 L26 L28 L29 WE"
"MOVE-TRUCK T2 L26 L25 L27 L28 WE"
"MOVE-CAR C1 L16 L22 L10 SN"
"MOVE-CAR C1 L22 L28 L16 SN"
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C5 L12 L18 L6 SN"
"MOVE-TRUCK T0 L5 L6 L4 L3 EW"
"MOVE-CAR C3 L9 L3 L15 NS"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}