:LGG VERIFIED
{[(AT PLACE_2_12)]}: 
{[(AT PLACE_2_3)]}: 

:VERIFIED LM
{[(AT PLACE_2_12)]}
{[(AT PLACE_2_3)]}

:LGG GREEDY NECESSARY ORDERS
{[(AT PLACE_2_12)]}: []
{[(AT PLACE_2_3)]}: []

:LGG UNVERIFIED ACHIEVERS
[MOVE PLACE_2_6 PLACE_2_7]	->[(AT PLACE_2_6)]
[MOVE PLACE_2_9 PLACE_2_10]	->[(AT PLACE_2_9)]
[MOVE PLACE_2_10 PLACE_2_11]	->[(AT PLACE_2_10)]
[MOVE PLACE_2_11 PLACE_2_12]	->[(AT PLACE_2_11)]
[MOVE PLACE_2_4 PLACE_2_5]	->[(AT PLACE_2_4)]
[MOVE PLACE_2_8 PLACE_2_9]	->[(AT PLACE_2_8)]
[MOVE PLACE_2_7 PLACE_2_8]	->[(AT PLACE_2_7)]
[MOVE PLACE_2_5 PLACE_2_6]	->[(AT PLACE_2_5)]
[MOVE PLACE_2_3 PLACE_2_4]	->[(AT PLACE_2_3)]
