
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK W P
----------EFFS:
effect 0

OP: UNSTACK W O
----------EFFS:
effect 1

OP: UNSTACK W C
----------EFFS:
effect 2

OP: UNSTACK P W
----------EFFS:
effect 3

OP: UNSTACK P O
----------EFFS:
effect 4

OP: UNSTACK P C
----------EFFS:
effect 5

OP: UNSTACK O W
----------EFFS:
effect 6

OP: UNSTACK O P
----------EFFS:
effect 7

OP: UNSTACK O C
----------EFFS:
effect 8

OP: UNSTACK C W
----------EFFS:
effect 9

OP: UNSTACK C P
----------EFFS:
effect 10

OP: UNSTACK C O
----------EFFS:
effect 11

OP: STACK W P
----------EFFS:
effect 12

OP: STACK W O
----------EFFS:
effect 13

OP: STACK W C
----------EFFS:
effect 14

OP: STACK P W
----------EFFS:
effect 15

OP: STACK P O
----------EFFS:
effect 16

OP: STACK P C
----------EFFS:
effect 17

OP: STACK O W
----------EFFS:
effect 18

OP: STACK O P
----------EFFS:
effect 19

OP: STACK O C
----------EFFS:
effect 20

OP: STACK C W
----------EFFS:
effect 21

OP: STACK C P
----------EFFS:
effect 22

OP: STACK C O
----------EFFS:
effect 23

OP: PUT-DOWN W
----------EFFS:
effect 24

OP: PUT-DOWN P
----------EFFS:
effect 25

OP: PUT-DOWN O
----------EFFS:
effect 26

OP: PUT-DOWN C
----------EFFS:
effect 27

OP: PICK-UP W
----------EFFS:
effect 28

OP: PICK-UP P
----------EFFS:
effect 29

OP: PICK-UP O
----------EFFS:
effect 30

OP: PICK-UP C
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK W P
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR P)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK W O
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR O)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK W C
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR C)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK P W
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR W)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK P O
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR O)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK P C
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR C)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK O W
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR W)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK O P
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR P)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK O C
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR C)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK C W
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR W)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK C P
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR P)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK C O
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR O)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK W P
----------PCS:
(CLEAR P)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W P)
----------DELS:
(HOLDING W)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK W O
----------PCS:
(CLEAR O)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W O)
----------DELS:
(HOLDING W)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK W C
----------PCS:
(CLEAR C)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W C)
----------DELS:
(HOLDING W)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK P W
----------PCS:
(CLEAR W)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P W)
----------DELS:
(HOLDING P)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK P O
----------PCS:
(CLEAR O)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P O)
----------DELS:
(HOLDING P)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK P C
----------PCS:
(CLEAR C)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P C)
----------DELS:
(HOLDING P)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK O W
----------PCS:
(CLEAR W)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O W)
----------DELS:
(HOLDING O)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK O P
----------PCS:
(CLEAR P)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O P)
----------DELS:
(HOLDING O)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK O C
----------PCS:
(CLEAR C)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------DELS:
(HOLDING O)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK C W
----------PCS:
(CLEAR W)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C W)
----------DELS:
(HOLDING C)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK C P
----------PCS:
(CLEAR P)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C P)
----------DELS:
(HOLDING C)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK C O
----------PCS:
(CLEAR O)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------DELS:
(HOLDING C)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN W
----------PCS:
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ONTABLE W)
----------DELS:
(HOLDING W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN P
----------PCS:
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ONTABLE P)
----------DELS:
(HOLDING P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN O
----------PCS:
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ONTABLE O)
----------DELS:
(HOLDING O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP W
----------PCS:
(HANDEMPTY)
(ONTABLE W)
(CLEAR W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
----------DELS:
(ONTABLE W)
(CLEAR W)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP P
----------PCS:
(HANDEMPTY)
(ONTABLE P)
(CLEAR P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
----------DELS:
(ONTABLE P)
(CLEAR P)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP O
----------PCS:
(HANDEMPTY)
(ONTABLE O)
(CLEAR O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
----------DELS:
(ONTABLE O)
(CLEAR O)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING C) rand: 1385437
----------PRE COND OF:
effect 21 - op STACK C W
effect 22 - op STACK C P
effect 23 - op STACK C O
effect 27 - op PUT-DOWN C
----------ADD BY:
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C P
effect 11 - op UNSTACK C O
effect 31 - op PICK-UP C
----------DEL BY:
effect 21 - op STACK C W
effect 22 - op STACK C P
effect 23 - op STACK C O
effect 27 - op PUT-DOWN C

FT: (HOLDING O) rand: 190487
----------PRE COND OF:
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O C
effect 26 - op PUT-DOWN O
----------ADD BY:
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O C
effect 30 - op PICK-UP O
----------DEL BY:
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O C
effect 26 - op PUT-DOWN O

FT: (HOLDING P) rand: 442795
----------PRE COND OF:
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P C
effect 25 - op PUT-DOWN P
----------ADD BY:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P C
effect 29 - op PICK-UP P
----------DEL BY:
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P C
effect 25 - op PUT-DOWN P

FT: (HOLDING W) rand: 1045217
----------PRE COND OF:
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W C
effect 24 - op PUT-DOWN W
----------ADD BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W C
effect 28 - op PICK-UP W
----------DEL BY:
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W C
effect 24 - op PUT-DOWN W

FT: (ON C O) rand: 950384
----------PRE COND OF:
effect 11 - op UNSTACK C O
----------ADD BY:
effect 23 - op STACK C O
----------DEL BY:
effect 11 - op UNSTACK C O

FT: (ON C P) rand: 944507
----------PRE COND OF:
effect 10 - op UNSTACK C P
----------ADD BY:
effect 22 - op STACK C P
----------DEL BY:
effect 10 - op UNSTACK C P

FT: (ON C W) rand: 439763
----------PRE COND OF:
effect 9 - op UNSTACK C W
----------ADD BY:
effect 21 - op STACK C W
----------DEL BY:
effect 9 - op UNSTACK C W

FT: (ON O C) rand: 90891
----------PRE COND OF:
effect 8 - op UNSTACK O C
----------ADD BY:
effect 20 - op STACK O C
----------DEL BY:
effect 8 - op UNSTACK O C

FT: (ON O P) rand: 480744
----------PRE COND OF:
effect 7 - op UNSTACK O P
----------ADD BY:
effect 19 - op STACK O P
----------DEL BY:
effect 7 - op UNSTACK O P

FT: (ON O W) rand: 434982
----------PRE COND OF:
effect 6 - op UNSTACK O W
----------ADD BY:
effect 18 - op STACK O W
----------DEL BY:
effect 6 - op UNSTACK O W

FT: (ON P C) rand: 38438
----------PRE COND OF:
effect 5 - op UNSTACK P C
----------ADD BY:
effect 17 - op STACK P C
----------DEL BY:
effect 5 - op UNSTACK P C

FT: (ON P O) rand: 995518
----------PRE COND OF:
effect 4 - op UNSTACK P O
----------ADD BY:
effect 16 - op STACK P O
----------DEL BY:
effect 4 - op UNSTACK P O

FT: (ON P W) rand: 1288164
----------PRE COND OF:
effect 3 - op UNSTACK P W
----------ADD BY:
effect 15 - op STACK P W
----------DEL BY:
effect 3 - op UNSTACK P W

FT: (ON W C) rand: 1377435
----------PRE COND OF:
effect 2 - op UNSTACK W C
----------ADD BY:
effect 14 - op STACK W C
----------DEL BY:
effect 2 - op UNSTACK W C

FT: (ON W O) rand: 1177922
----------PRE COND OF:
effect 1 - op UNSTACK W O
----------ADD BY:
effect 13 - op STACK W O
----------DEL BY:
effect 1 - op UNSTACK W O

FT: (ON W P) rand: 1440044
----------PRE COND OF:
effect 0 - op UNSTACK W P
----------ADD BY:
effect 12 - op STACK W P
----------DEL BY:
effect 0 - op UNSTACK W P

FT: (CLEAR W) rand: 1321326
----------PRE COND OF:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W C
effect 15 - op STACK P W
effect 18 - op STACK O W
effect 21 - op STACK C W
effect 28 - op PICK-UP W
----------ADD BY:
effect 3 - op UNSTACK P W
effect 6 - op UNSTACK O W
effect 9 - op UNSTACK C W
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W C
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W C
effect 15 - op STACK P W
effect 18 - op STACK O W
effect 21 - op STACK C W
effect 28 - op PICK-UP W

FT: (HANDEMPTY) rand: 524454
----------PRE COND OF:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W C
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P C
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O C
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C P
effect 11 - op UNSTACK C O
effect 28 - op PICK-UP W
effect 29 - op PICK-UP P
effect 30 - op PICK-UP O
effect 31 - op PICK-UP C
----------ADD BY:
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W C
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P C
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O C
effect 21 - op STACK C W
effect 22 - op STACK C P
effect 23 - op STACK C O
effect 24 - op PUT-DOWN W
effect 25 - op PUT-DOWN P
effect 26 - op PUT-DOWN O
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W C
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P C
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O C
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C P
effect 11 - op UNSTACK C O
effect 28 - op PICK-UP W
effect 29 - op PICK-UP P
effect 30 - op PICK-UP O
effect 31 - op PICK-UP C

FT: (CLEAR P) rand: 942340
----------PRE COND OF:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P C
effect 12 - op STACK W P
effect 19 - op STACK O P
effect 22 - op STACK C P
effect 29 - op PICK-UP P
----------ADD BY:
effect 0 - op UNSTACK W P
effect 7 - op UNSTACK O P
effect 10 - op UNSTACK C P
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P C
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P C
effect 12 - op STACK W P
effect 19 - op STACK O P
effect 22 - op STACK C P
effect 29 - op PICK-UP P

FT: (CLEAR O) rand: 448752
----------PRE COND OF:
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O C
effect 13 - op STACK W O
effect 16 - op STACK P O
effect 23 - op STACK C O
effect 30 - op PICK-UP O
----------ADD BY:
effect 1 - op UNSTACK W O
effect 4 - op UNSTACK P O
effect 11 - op UNSTACK C O
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O C
effect 26 - op PUT-DOWN O
----------DEL BY:
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O C
effect 13 - op STACK W O
effect 16 - op STACK P O
effect 23 - op STACK C O
effect 30 - op PICK-UP O

FT: (CLEAR C) rand: 80651
----------PRE COND OF:
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C P
effect 11 - op UNSTACK C O
effect 14 - op STACK W C
effect 17 - op STACK P C
effect 20 - op STACK O C
effect 31 - op PICK-UP C
----------ADD BY:
effect 2 - op UNSTACK W C
effect 5 - op UNSTACK P C
effect 8 - op UNSTACK O C
effect 21 - op STACK C W
effect 22 - op STACK C P
effect 23 - op STACK C O
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C P
effect 11 - op UNSTACK C O
effect 14 - op STACK W C
effect 17 - op STACK P C
effect 20 - op STACK O C
effect 31 - op PICK-UP C

FT: (ONTABLE W) rand: 805111
----------PRE COND OF:
effect 28 - op PICK-UP W
----------ADD BY:
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 28 - op PICK-UP W

FT: (ONTABLE P) rand: 631478
----------PRE COND OF:
effect 29 - op PICK-UP P
----------ADD BY:
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 29 - op PICK-UP P

FT: (ONTABLE O) rand: 177828
----------PRE COND OF:
effect 30 - op PICK-UP O
----------ADD BY:
effect 26 - op PUT-DOWN O
----------DEL BY:
effect 30 - op PICK-UP O

FT: (ONTABLE C) rand: 1472673
----------PRE COND OF:
effect 31 - op PICK-UP C
----------ADD BY:
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 31 - op PICK-UP C

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON O W)
(ON C O)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP C
        1: STACK C P
        2: PICK-UP O
        3: STACK O W
        4: UNSTACK C P
        5: STACK C O
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


