PuzzleSolution{
user=51F53A4FBE,
board=C1 C1 C2 C2 32 31|30 T0 T0 T0 26 25|24 23 T1 C3 20 T3|C0 C0 T1 C3 14 T3|12 11 T1 C4 C4 T3|6 5 4 T2 T2 T2|13,14,C1,
solution=
"MOVE-CAR C2 L33 L32 L34 WE"
"MOVE-TRUCK T0 L27 L26 L28 L29 WE"
"MOVE-TRUCK T0 L26 L25 L27 L28 WE"
"MOVE-TRUCK T1 L22 L28 L16 L10 SN"
"MOVE-TRUCK T1 L28 L34 L22 L16 SN"
""
"MOVE-TRUCK T2 L3 L4 L2 L1 EW"
"MOVE-TRUCK T2 L4 L5 L3 L2 EW"
"MOVE-TRUCK T2 L5 L6 L4 L3 EW"
"MOVE-CAR C4 L9 L10 L8 EW"
"MOVE-CAR C4 L10 L11 L9 EW"
"MOVE-CAR C3 L15 L9 L21 NS"
"MOVE-CAR C3 L9 L3 L15 NS"
""
"MOVE-CAR C0 L17 L16 L18 WE"
"MOVE-CAR C0 L16 L15 L17 WE"
"MOVE-CAR C0 L15 L14 L16 WE"
"MOVE-CAR C4 L11 L12 L10 EW"
"MOVE-TRUCK T1 L22 L16 L28 L34 NS"
"MOVE-TRUCK T1 L16 L10 L22 L28 NS"
"MOVE-TRUCK T0 L27 L28 L26 L25 EW"
"MOVE-TRUCK T3 L19 L25 L13 L7 SN"
"MOVE-TRUCK T3 L25 L31 L19 L13 SN"
"MOVE-CAR C0 L14 L13 L15 WE"
,
}