
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK O E
----------EFFS:
effect 0

OP: UNSTACK O D
----------EFFS:
effect 1

OP: UNSTACK O C
----------EFFS:
effect 2

OP: UNSTACK E O
----------EFFS:
effect 3

OP: UNSTACK E D
----------EFFS:
effect 4

OP: UNSTACK E C
----------EFFS:
effect 5

OP: UNSTACK D O
----------EFFS:
effect 6

OP: UNSTACK D E
----------EFFS:
effect 7

OP: UNSTACK D C
----------EFFS:
effect 8

OP: UNSTACK C O
----------EFFS:
effect 9

OP: UNSTACK C E
----------EFFS:
effect 10

OP: UNSTACK C D
----------EFFS:
effect 11

OP: STACK O E
----------EFFS:
effect 12

OP: STACK O D
----------EFFS:
effect 13

OP: STACK O C
----------EFFS:
effect 14

OP: STACK E O
----------EFFS:
effect 15

OP: STACK E D
----------EFFS:
effect 16

OP: STACK E C
----------EFFS:
effect 17

OP: STACK D O
----------EFFS:
effect 18

OP: STACK D E
----------EFFS:
effect 19

OP: STACK D C
----------EFFS:
effect 20

OP: STACK C O
----------EFFS:
effect 21

OP: STACK C E
----------EFFS:
effect 22

OP: STACK C D
----------EFFS:
effect 23

OP: PUT-DOWN O
----------EFFS:
effect 24

OP: PUT-DOWN E
----------EFFS:
effect 25

OP: PUT-DOWN D
----------EFFS:
effect 26

OP: PUT-DOWN C
----------EFFS:
effect 27

OP: PICK-UP O
----------EFFS:
effect 28

OP: PICK-UP E
----------EFFS:
effect 29

OP: PICK-UP D
----------EFFS:
effect 30

OP: PICK-UP C
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK O E
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR E)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK O D
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR D)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK O C
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR C)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK E O
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR O)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK E D
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR D)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK E C
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR C)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK D O
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR O)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK D E
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR E)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK D C
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR C)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK C O
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR O)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK C E
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR E)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK C D
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR D)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK O E
----------PCS:
(CLEAR E)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O E)
----------DELS:
(HOLDING O)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK O D
----------PCS:
(CLEAR D)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O D)
----------DELS:
(HOLDING O)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK O C
----------PCS:
(CLEAR C)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------DELS:
(HOLDING O)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK E O
----------PCS:
(CLEAR O)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E O)
----------DELS:
(HOLDING E)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK E D
----------PCS:
(CLEAR D)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E D)
----------DELS:
(HOLDING E)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK E C
----------PCS:
(CLEAR C)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E C)
----------DELS:
(HOLDING E)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK D O
----------PCS:
(CLEAR O)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D O)
----------DELS:
(HOLDING D)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK D E
----------PCS:
(CLEAR E)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D E)
----------DELS:
(HOLDING D)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK D C
----------PCS:
(CLEAR C)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D C)
----------DELS:
(HOLDING D)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK C O
----------PCS:
(CLEAR O)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------DELS:
(HOLDING C)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK C E
----------PCS:
(CLEAR E)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C E)
----------DELS:
(HOLDING C)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK C D
----------PCS:
(CLEAR D)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C D)
----------DELS:
(HOLDING C)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN O
----------PCS:
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ONTABLE O)
----------DELS:
(HOLDING O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN E
----------PCS:
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ONTABLE E)
----------DELS:
(HOLDING E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN D
----------PCS:
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ONTABLE D)
----------DELS:
(HOLDING D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP O
----------PCS:
(HANDEMPTY)
(ONTABLE O)
(CLEAR O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
----------DELS:
(ONTABLE O)
(CLEAR O)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP E
----------PCS:
(HANDEMPTY)
(ONTABLE E)
(CLEAR E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
----------DELS:
(ONTABLE E)
(CLEAR E)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP D
----------PCS:
(HANDEMPTY)
(ONTABLE D)
(CLEAR D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
----------DELS:
(ONTABLE D)
(CLEAR D)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING C) rand: 1289322
----------PRE COND OF:
effect 21 - op STACK C O
effect 22 - op STACK C E
effect 23 - op STACK C D
effect 27 - op PUT-DOWN C
----------ADD BY:
effect 9 - op UNSTACK C O
effect 10 - op UNSTACK C E
effect 11 - op UNSTACK C D
effect 31 - op PICK-UP C
----------DEL BY:
effect 21 - op STACK C O
effect 22 - op STACK C E
effect 23 - op STACK C D
effect 27 - op PUT-DOWN C

FT: (HOLDING D) rand: 770366
----------PRE COND OF:
effect 18 - op STACK D O
effect 19 - op STACK D E
effect 20 - op STACK D C
effect 26 - op PUT-DOWN D
----------ADD BY:
effect 6 - op UNSTACK D O
effect 7 - op UNSTACK D E
effect 8 - op UNSTACK D C
effect 30 - op PICK-UP D
----------DEL BY:
effect 18 - op STACK D O
effect 19 - op STACK D E
effect 20 - op STACK D C
effect 26 - op PUT-DOWN D

FT: (HOLDING E) rand: 152039
----------PRE COND OF:
effect 15 - op STACK E O
effect 16 - op STACK E D
effect 17 - op STACK E C
effect 25 - op PUT-DOWN E
----------ADD BY:
effect 3 - op UNSTACK E O
effect 4 - op UNSTACK E D
effect 5 - op UNSTACK E C
effect 29 - op PICK-UP E
----------DEL BY:
effect 15 - op STACK E O
effect 16 - op STACK E D
effect 17 - op STACK E C
effect 25 - op PUT-DOWN E

FT: (HOLDING O) rand: 1486168
----------PRE COND OF:
effect 12 - op STACK O E
effect 13 - op STACK O D
effect 14 - op STACK O C
effect 24 - op PUT-DOWN O
----------ADD BY:
effect 0 - op UNSTACK O E
effect 1 - op UNSTACK O D
effect 2 - op UNSTACK O C
effect 28 - op PICK-UP O
----------DEL BY:
effect 12 - op STACK O E
effect 13 - op STACK O D
effect 14 - op STACK O C
effect 24 - op PUT-DOWN O

FT: (ON C D) rand: 85937
----------PRE COND OF:
effect 11 - op UNSTACK C D
----------ADD BY:
effect 23 - op STACK C D
----------DEL BY:
effect 11 - op UNSTACK C D

FT: (ON C E) rand: 444492
----------PRE COND OF:
effect 10 - op UNSTACK C E
----------ADD BY:
effect 22 - op STACK C E
----------DEL BY:
effect 10 - op UNSTACK C E

FT: (ON C O) rand: 51475
----------PRE COND OF:
effect 9 - op UNSTACK C O
----------ADD BY:
effect 21 - op STACK C O
----------DEL BY:
effect 9 - op UNSTACK C O

FT: (ON D C) rand: 1059001
----------PRE COND OF:
effect 8 - op UNSTACK D C
----------ADD BY:
effect 20 - op STACK D C
----------DEL BY:
effect 8 - op UNSTACK D C

FT: (ON D E) rand: 942851
----------PRE COND OF:
effect 7 - op UNSTACK D E
----------ADD BY:
effect 19 - op STACK D E
----------DEL BY:
effect 7 - op UNSTACK D E

FT: (ON D O) rand: 828698
----------PRE COND OF:
effect 6 - op UNSTACK D O
----------ADD BY:
effect 18 - op STACK D O
----------DEL BY:
effect 6 - op UNSTACK D O

FT: (ON E C) rand: 273988
----------PRE COND OF:
effect 5 - op UNSTACK E C
----------ADD BY:
effect 17 - op STACK E C
----------DEL BY:
effect 5 - op UNSTACK E C

FT: (ON E D) rand: 572588
----------PRE COND OF:
effect 4 - op UNSTACK E D
----------ADD BY:
effect 16 - op STACK E D
----------DEL BY:
effect 4 - op UNSTACK E D

FT: (ON E O) rand: 1094044
----------PRE COND OF:
effect 3 - op UNSTACK E O
----------ADD BY:
effect 15 - op STACK E O
----------DEL BY:
effect 3 - op UNSTACK E O

FT: (ON O C) rand: 512425
----------PRE COND OF:
effect 2 - op UNSTACK O C
----------ADD BY:
effect 14 - op STACK O C
----------DEL BY:
effect 2 - op UNSTACK O C

FT: (ON O D) rand: 459375
----------PRE COND OF:
effect 1 - op UNSTACK O D
----------ADD BY:
effect 13 - op STACK O D
----------DEL BY:
effect 1 - op UNSTACK O D

FT: (ON O E) rand: 936688
----------PRE COND OF:
effect 0 - op UNSTACK O E
----------ADD BY:
effect 12 - op STACK O E
----------DEL BY:
effect 0 - op UNSTACK O E

FT: (CLEAR O) rand: 766880
----------PRE COND OF:
effect 0 - op UNSTACK O E
effect 1 - op UNSTACK O D
effect 2 - op UNSTACK O C
effect 15 - op STACK E O
effect 18 - op STACK D O
effect 21 - op STACK C O
effect 28 - op PICK-UP O
----------ADD BY:
effect 3 - op UNSTACK E O
effect 6 - op UNSTACK D O
effect 9 - op UNSTACK C O
effect 12 - op STACK O E
effect 13 - op STACK O D
effect 14 - op STACK O C
effect 24 - op PUT-DOWN O
----------DEL BY:
effect 0 - op UNSTACK O E
effect 1 - op UNSTACK O D
effect 2 - op UNSTACK O C
effect 15 - op STACK E O
effect 18 - op STACK D O
effect 21 - op STACK C O
effect 28 - op PICK-UP O

FT: (HANDEMPTY) rand: 461451
----------PRE COND OF:
effect 0 - op UNSTACK O E
effect 1 - op UNSTACK O D
effect 2 - op UNSTACK O C
effect 3 - op UNSTACK E O
effect 4 - op UNSTACK E D
effect 5 - op UNSTACK E C
effect 6 - op UNSTACK D O
effect 7 - op UNSTACK D E
effect 8 - op UNSTACK D C
effect 9 - op UNSTACK C O
effect 10 - op UNSTACK C E
effect 11 - op UNSTACK C D
effect 28 - op PICK-UP O
effect 29 - op PICK-UP E
effect 30 - op PICK-UP D
effect 31 - op PICK-UP C
----------ADD BY:
effect 12 - op STACK O E
effect 13 - op STACK O D
effect 14 - op STACK O C
effect 15 - op STACK E O
effect 16 - op STACK E D
effect 17 - op STACK E C
effect 18 - op STACK D O
effect 19 - op STACK D E
effect 20 - op STACK D C
effect 21 - op STACK C O
effect 22 - op STACK C E
effect 23 - op STACK C D
effect 24 - op PUT-DOWN O
effect 25 - op PUT-DOWN E
effect 26 - op PUT-DOWN D
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 0 - op UNSTACK O E
effect 1 - op UNSTACK O D
effect 2 - op UNSTACK O C
effect 3 - op UNSTACK E O
effect 4 - op UNSTACK E D
effect 5 - op UNSTACK E C
effect 6 - op UNSTACK D O
effect 7 - op UNSTACK D E
effect 8 - op UNSTACK D C
effect 9 - op UNSTACK C O
effect 10 - op UNSTACK C E
effect 11 - op UNSTACK C D
effect 28 - op PICK-UP O
effect 29 - op PICK-UP E
effect 30 - op PICK-UP D
effect 31 - op PICK-UP C

FT: (CLEAR E) rand: 295048
----------PRE COND OF:
effect 3 - op UNSTACK E O
effect 4 - op UNSTACK E D
effect 5 - op UNSTACK E C
effect 12 - op STACK O E
effect 19 - op STACK D E
effect 22 - op STACK C E
effect 29 - op PICK-UP E
----------ADD BY:
effect 0 - op UNSTACK O E
effect 7 - op UNSTACK D E
effect 10 - op UNSTACK C E
effect 15 - op STACK E O
effect 16 - op STACK E D
effect 17 - op STACK E C
effect 25 - op PUT-DOWN E
----------DEL BY:
effect 3 - op UNSTACK E O
effect 4 - op UNSTACK E D
effect 5 - op UNSTACK E C
effect 12 - op STACK O E
effect 19 - op STACK D E
effect 22 - op STACK C E
effect 29 - op PICK-UP E

FT: (CLEAR D) rand: 648688
----------PRE COND OF:
effect 6 - op UNSTACK D O
effect 7 - op UNSTACK D E
effect 8 - op UNSTACK D C
effect 13 - op STACK O D
effect 16 - op STACK E D
effect 23 - op STACK C D
effect 30 - op PICK-UP D
----------ADD BY:
effect 1 - op UNSTACK O D
effect 4 - op UNSTACK E D
effect 11 - op UNSTACK C D
effect 18 - op STACK D O
effect 19 - op STACK D E
effect 20 - op STACK D C
effect 26 - op PUT-DOWN D
----------DEL BY:
effect 6 - op UNSTACK D O
effect 7 - op UNSTACK D E
effect 8 - op UNSTACK D C
effect 13 - op STACK O D
effect 16 - op STACK E D
effect 23 - op STACK C D
effect 30 - op PICK-UP D

FT: (CLEAR C) rand: 1343700
----------PRE COND OF:
effect 9 - op UNSTACK C O
effect 10 - op UNSTACK C E
effect 11 - op UNSTACK C D
effect 14 - op STACK O C
effect 17 - op STACK E C
effect 20 - op STACK D C
effect 31 - op PICK-UP C
----------ADD BY:
effect 2 - op UNSTACK O C
effect 5 - op UNSTACK E C
effect 8 - op UNSTACK D C
effect 21 - op STACK C O
effect 22 - op STACK C E
effect 23 - op STACK C D
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 9 - op UNSTACK C O
effect 10 - op UNSTACK C E
effect 11 - op UNSTACK C D
effect 14 - op STACK O C
effect 17 - op STACK E C
effect 20 - op STACK D C
effect 31 - op PICK-UP C

FT: (ONTABLE O) rand: 125402
----------PRE COND OF:
effect 28 - op PICK-UP O
----------ADD BY:
effect 24 - op PUT-DOWN O
----------DEL BY:
effect 28 - op PICK-UP O

FT: (ONTABLE E) rand: 337423
----------PRE COND OF:
effect 29 - op PICK-UP E
----------ADD BY:
effect 25 - op PUT-DOWN E
----------DEL BY:
effect 29 - op PICK-UP E

FT: (ONTABLE D) rand: 1061477
----------PRE COND OF:
effect 30 - op PICK-UP D
----------ADD BY:
effect 26 - op PUT-DOWN D
----------DEL BY:
effect 30 - op PICK-UP D

FT: (ONTABLE C) rand: 460179
----------PRE COND OF:
effect 31 - op PICK-UP C
----------ADD BY:
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 31 - op PICK-UP C

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON O E)
(ON D O)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP D
        1: STACK D C
        2: PICK-UP O
        3: STACK O E
        4: UNSTACK D C
        5: STACK D O
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


