
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK W O
----------EFFS:
effect 0

OP: UNSTACK W D
----------EFFS:
effect 1

OP: UNSTACK W C
----------EFFS:
effect 2

OP: UNSTACK O W
----------EFFS:
effect 3

OP: UNSTACK O D
----------EFFS:
effect 4

OP: UNSTACK O C
----------EFFS:
effect 5

OP: UNSTACK D W
----------EFFS:
effect 6

OP: UNSTACK D O
----------EFFS:
effect 7

OP: UNSTACK D C
----------EFFS:
effect 8

OP: UNSTACK C W
----------EFFS:
effect 9

OP: UNSTACK C O
----------EFFS:
effect 10

OP: UNSTACK C D
----------EFFS:
effect 11

OP: STACK W O
----------EFFS:
effect 12

OP: STACK W D
----------EFFS:
effect 13

OP: STACK W C
----------EFFS:
effect 14

OP: STACK O W
----------EFFS:
effect 15

OP: STACK O D
----------EFFS:
effect 16

OP: STACK O C
----------EFFS:
effect 17

OP: STACK D W
----------EFFS:
effect 18

OP: STACK D O
----------EFFS:
effect 19

OP: STACK D C
----------EFFS:
effect 20

OP: STACK C W
----------EFFS:
effect 21

OP: STACK C O
----------EFFS:
effect 22

OP: STACK C D
----------EFFS:
effect 23

OP: PUT-DOWN W
----------EFFS:
effect 24

OP: PUT-DOWN O
----------EFFS:
effect 25

OP: PUT-DOWN D
----------EFFS:
effect 26

OP: PUT-DOWN C
----------EFFS:
effect 27

OP: PICK-UP W
----------EFFS:
effect 28

OP: PICK-UP O
----------EFFS:
effect 29

OP: PICK-UP D
----------EFFS:
effect 30

OP: PICK-UP C
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK W O
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR O)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK W D
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR D)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK W C
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR C)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK O W
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR W)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK O D
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR D)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK O C
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR C)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK D W
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR W)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK D O
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR O)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK D C
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR C)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK C W
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR W)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK C O
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR O)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK C D
----------PCS:
(HANDEMPTY)
(CLEAR C)
(ON C D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
(CLEAR D)
----------DELS:
(CLEAR C)
(HANDEMPTY)
(ON C D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK W O
----------PCS:
(CLEAR O)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W O)
----------DELS:
(HOLDING W)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK W D
----------PCS:
(CLEAR D)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W D)
----------DELS:
(HOLDING W)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK W C
----------PCS:
(CLEAR C)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W C)
----------DELS:
(HOLDING W)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK O W
----------PCS:
(CLEAR W)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O W)
----------DELS:
(HOLDING O)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK O D
----------PCS:
(CLEAR D)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O D)
----------DELS:
(HOLDING O)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK O C
----------PCS:
(CLEAR C)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O C)
----------DELS:
(HOLDING O)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK D W
----------PCS:
(CLEAR W)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D W)
----------DELS:
(HOLDING D)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK D O
----------PCS:
(CLEAR O)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D O)
----------DELS:
(HOLDING D)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK D C
----------PCS:
(CLEAR C)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D C)
----------DELS:
(HOLDING D)
(CLEAR C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK C W
----------PCS:
(CLEAR W)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C W)
----------DELS:
(HOLDING C)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK C O
----------PCS:
(CLEAR O)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C O)
----------DELS:
(HOLDING C)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK C D
----------PCS:
(CLEAR D)
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ON C D)
----------DELS:
(HOLDING C)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN W
----------PCS:
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ONTABLE W)
----------DELS:
(HOLDING W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN O
----------PCS:
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ONTABLE O)
----------DELS:
(HOLDING O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN D
----------PCS:
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ONTABLE D)
----------DELS:
(HOLDING D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN C
----------PCS:
(HOLDING C)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR C)
(HANDEMPTY)
(ONTABLE C)
----------DELS:
(HOLDING C)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP W
----------PCS:
(HANDEMPTY)
(ONTABLE W)
(CLEAR W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
----------DELS:
(ONTABLE W)
(CLEAR W)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP O
----------PCS:
(HANDEMPTY)
(ONTABLE O)
(CLEAR O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
----------DELS:
(ONTABLE O)
(CLEAR O)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP D
----------PCS:
(HANDEMPTY)
(ONTABLE D)
(CLEAR D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
----------DELS:
(ONTABLE D)
(CLEAR D)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP C
----------PCS:
(HANDEMPTY)
(ONTABLE C)
(CLEAR C)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING C)
----------DELS:
(ONTABLE C)
(CLEAR C)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING C) rand: 78301
----------PRE COND OF:
effect 21 - op STACK C W
effect 22 - op STACK C O
effect 23 - op STACK C D
effect 27 - op PUT-DOWN C
----------ADD BY:
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C D
effect 31 - op PICK-UP C
----------DEL BY:
effect 21 - op STACK C W
effect 22 - op STACK C O
effect 23 - op STACK C D
effect 27 - op PUT-DOWN C

FT: (HOLDING D) rand: 1224083
----------PRE COND OF:
effect 18 - op STACK D W
effect 19 - op STACK D O
effect 20 - op STACK D C
effect 26 - op PUT-DOWN D
----------ADD BY:
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D O
effect 8 - op UNSTACK D C
effect 30 - op PICK-UP D
----------DEL BY:
effect 18 - op STACK D W
effect 19 - op STACK D O
effect 20 - op STACK D C
effect 26 - op PUT-DOWN D

FT: (HOLDING O) rand: 1122274
----------PRE COND OF:
effect 15 - op STACK O W
effect 16 - op STACK O D
effect 17 - op STACK O C
effect 25 - op PUT-DOWN O
----------ADD BY:
effect 3 - op UNSTACK O W
effect 4 - op UNSTACK O D
effect 5 - op UNSTACK O C
effect 29 - op PICK-UP O
----------DEL BY:
effect 15 - op STACK O W
effect 16 - op STACK O D
effect 17 - op STACK O C
effect 25 - op PUT-DOWN O

FT: (HOLDING W) rand: 519326
----------PRE COND OF:
effect 12 - op STACK W O
effect 13 - op STACK W D
effect 14 - op STACK W C
effect 24 - op PUT-DOWN W
----------ADD BY:
effect 0 - op UNSTACK W O
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W C
effect 28 - op PICK-UP W
----------DEL BY:
effect 12 - op STACK W O
effect 13 - op STACK W D
effect 14 - op STACK W C
effect 24 - op PUT-DOWN W

FT: (ON C D) rand: 1165363
----------PRE COND OF:
effect 11 - op UNSTACK C D
----------ADD BY:
effect 23 - op STACK C D
----------DEL BY:
effect 11 - op UNSTACK C D

FT: (ON C O) rand: 940537
----------PRE COND OF:
effect 10 - op UNSTACK C O
----------ADD BY:
effect 22 - op STACK C O
----------DEL BY:
effect 10 - op UNSTACK C O

FT: (ON C W) rand: 20025
----------PRE COND OF:
effect 9 - op UNSTACK C W
----------ADD BY:
effect 21 - op STACK C W
----------DEL BY:
effect 9 - op UNSTACK C W

FT: (ON D C) rand: 622363
----------PRE COND OF:
effect 8 - op UNSTACK D C
----------ADD BY:
effect 20 - op STACK D C
----------DEL BY:
effect 8 - op UNSTACK D C

FT: (ON D O) rand: 397028
----------PRE COND OF:
effect 7 - op UNSTACK D O
----------ADD BY:
effect 19 - op STACK D O
----------DEL BY:
effect 7 - op UNSTACK D O

FT: (ON D W) rand: 631385
----------PRE COND OF:
effect 6 - op UNSTACK D W
----------ADD BY:
effect 18 - op STACK D W
----------DEL BY:
effect 6 - op UNSTACK D W

FT: (ON O C) rand: 1000544
----------PRE COND OF:
effect 5 - op UNSTACK O C
----------ADD BY:
effect 17 - op STACK O C
----------DEL BY:
effect 5 - op UNSTACK O C

FT: (ON O D) rand: 243954
----------PRE COND OF:
effect 4 - op UNSTACK O D
----------ADD BY:
effect 16 - op STACK O D
----------DEL BY:
effect 4 - op UNSTACK O D

FT: (ON O W) rand: 58714
----------PRE COND OF:
effect 3 - op UNSTACK O W
----------ADD BY:
effect 15 - op STACK O W
----------DEL BY:
effect 3 - op UNSTACK O W

FT: (ON W C) rand: 697964
----------PRE COND OF:
effect 2 - op UNSTACK W C
----------ADD BY:
effect 14 - op STACK W C
----------DEL BY:
effect 2 - op UNSTACK W C

FT: (ON W D) rand: 531403
----------PRE COND OF:
effect 1 - op UNSTACK W D
----------ADD BY:
effect 13 - op STACK W D
----------DEL BY:
effect 1 - op UNSTACK W D

FT: (ON W O) rand: 1038414
----------PRE COND OF:
effect 0 - op UNSTACK W O
----------ADD BY:
effect 12 - op STACK W O
----------DEL BY:
effect 0 - op UNSTACK W O

FT: (CLEAR W) rand: 122902
----------PRE COND OF:
effect 0 - op UNSTACK W O
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W C
effect 15 - op STACK O W
effect 18 - op STACK D W
effect 21 - op STACK C W
effect 28 - op PICK-UP W
----------ADD BY:
effect 3 - op UNSTACK O W
effect 6 - op UNSTACK D W
effect 9 - op UNSTACK C W
effect 12 - op STACK W O
effect 13 - op STACK W D
effect 14 - op STACK W C
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 0 - op UNSTACK W O
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W C
effect 15 - op STACK O W
effect 18 - op STACK D W
effect 21 - op STACK C W
effect 28 - op PICK-UP W

FT: (HANDEMPTY) rand: 944941
----------PRE COND OF:
effect 0 - op UNSTACK W O
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W C
effect 3 - op UNSTACK O W
effect 4 - op UNSTACK O D
effect 5 - op UNSTACK O C
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D O
effect 8 - op UNSTACK D C
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C D
effect 28 - op PICK-UP W
effect 29 - op PICK-UP O
effect 30 - op PICK-UP D
effect 31 - op PICK-UP C
----------ADD BY:
effect 12 - op STACK W O
effect 13 - op STACK W D
effect 14 - op STACK W C
effect 15 - op STACK O W
effect 16 - op STACK O D
effect 17 - op STACK O C
effect 18 - op STACK D W
effect 19 - op STACK D O
effect 20 - op STACK D C
effect 21 - op STACK C W
effect 22 - op STACK C O
effect 23 - op STACK C D
effect 24 - op PUT-DOWN W
effect 25 - op PUT-DOWN O
effect 26 - op PUT-DOWN D
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 0 - op UNSTACK W O
effect 1 - op UNSTACK W D
effect 2 - op UNSTACK W C
effect 3 - op UNSTACK O W
effect 4 - op UNSTACK O D
effect 5 - op UNSTACK O C
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D O
effect 8 - op UNSTACK D C
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C D
effect 28 - op PICK-UP W
effect 29 - op PICK-UP O
effect 30 - op PICK-UP D
effect 31 - op PICK-UP C

FT: (CLEAR O) rand: 535401
----------PRE COND OF:
effect 3 - op UNSTACK O W
effect 4 - op UNSTACK O D
effect 5 - op UNSTACK O C
effect 12 - op STACK W O
effect 19 - op STACK D O
effect 22 - op STACK C O
effect 29 - op PICK-UP O
----------ADD BY:
effect 0 - op UNSTACK W O
effect 7 - op UNSTACK D O
effect 10 - op UNSTACK C O
effect 15 - op STACK O W
effect 16 - op STACK O D
effect 17 - op STACK O C
effect 25 - op PUT-DOWN O
----------DEL BY:
effect 3 - op UNSTACK O W
effect 4 - op UNSTACK O D
effect 5 - op UNSTACK O C
effect 12 - op STACK W O
effect 19 - op STACK D O
effect 22 - op STACK C O
effect 29 - op PICK-UP O

FT: (CLEAR D) rand: 144149
----------PRE COND OF:
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D O
effect 8 - op UNSTACK D C
effect 13 - op STACK W D
effect 16 - op STACK O D
effect 23 - op STACK C D
effect 30 - op PICK-UP D
----------ADD BY:
effect 1 - op UNSTACK W D
effect 4 - op UNSTACK O D
effect 11 - op UNSTACK C D
effect 18 - op STACK D W
effect 19 - op STACK D O
effect 20 - op STACK D C
effect 26 - op PUT-DOWN D
----------DEL BY:
effect 6 - op UNSTACK D W
effect 7 - op UNSTACK D O
effect 8 - op UNSTACK D C
effect 13 - op STACK W D
effect 16 - op STACK O D
effect 23 - op STACK C D
effect 30 - op PICK-UP D

FT: (CLEAR C) rand: 551717
----------PRE COND OF:
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C D
effect 14 - op STACK W C
effect 17 - op STACK O C
effect 20 - op STACK D C
effect 31 - op PICK-UP C
----------ADD BY:
effect 2 - op UNSTACK W C
effect 5 - op UNSTACK O C
effect 8 - op UNSTACK D C
effect 21 - op STACK C W
effect 22 - op STACK C O
effect 23 - op STACK C D
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 9 - op UNSTACK C W
effect 10 - op UNSTACK C O
effect 11 - op UNSTACK C D
effect 14 - op STACK W C
effect 17 - op STACK O C
effect 20 - op STACK D C
effect 31 - op PICK-UP C

FT: (ONTABLE W) rand: 52604
----------PRE COND OF:
effect 28 - op PICK-UP W
----------ADD BY:
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 28 - op PICK-UP W

FT: (ONTABLE O) rand: 463968
----------PRE COND OF:
effect 29 - op PICK-UP O
----------ADD BY:
effect 25 - op PUT-DOWN O
----------DEL BY:
effect 29 - op PICK-UP O

FT: (ONTABLE D) rand: 1464279
----------PRE COND OF:
effect 30 - op PICK-UP D
----------ADD BY:
effect 26 - op PUT-DOWN D
----------DEL BY:
effect 30 - op PICK-UP D

FT: (ONTABLE C) rand: 609573
----------PRE COND OF:
effect 31 - op PICK-UP C
----------ADD BY:
effect 27 - op PUT-DOWN C
----------DEL BY:
effect 31 - op PICK-UP C

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON O W)
(ON C O)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP C
        1: STACK C D
        2: PICK-UP O
        3: STACK O W
        4: UNSTACK C D
        5: STACK C O
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


