:LGG VERIFIED
{[(ON R A), (ON A P)]}: 
{[(CLEAR A)]}: {[(ON R A)]} {[(HOLDING A)]} 
{[(ON R A)]}: 
{[(HOLDING R)]}: {[(ON R A)]} 
{[(CLEAR P)]}: {[(ON A P)]} 
{[(ON A P)]}: 
{[(HOLDING A)]}: {[(ON A P)]} 
{[(HANDEMPTY)]}: {[(HOLDING A)]} {[(HOLDING R)]} 
{[(ONTABLE A)]}: {[(HOLDING A)]} 
{[(CLEAR R)]}: {[(HOLDING R)]} 
{[(ONTABLE R)]}: {[(HOLDING R)]} 

:VERIFIED LM
{[(CLEAR A)]}
{[(CLEAR R)]}
{[(ON R A)]}
{[(CLEAR P)]}
{[(ONTABLE R)]}
{[(ON A P)]}
{[(HANDEMPTY)]}
{[(ONTABLE A)]}
{[(ON R A), (ON A P)]}
{[(HOLDING R)]}
{[(HOLDING A)]}

:LGG GREEDY NECESSARY ORDERS
{[(CLEAR A)]}: []
{[(CLEAR R)]}: []
{[(ON R A)]}: [{[(HOLDING R)]}, {[(CLEAR A)]}]
{[(CLEAR P)]}: []
{[(ONTABLE R)]}: []
{[(ON A P)]}: [{[(HOLDING A)]}, {[(CLEAR P)]}]
{[(HANDEMPTY)]}: []
{[(ONTABLE A)]}: []
{[(ON R A), (ON A P)]}: []
{[(HOLDING R)]}: [{[(CLEAR R)]}, {[(HANDEMPTY)]}, {[(ONTABLE R)]}]
{[(HOLDING A)]}: [{[(CLEAR A)]}, {[(HANDEMPTY)]}, {[(ONTABLE A)]}]

:LGG UNVERIFIED ACHIEVERS
[PICK-UP A]	->[(CLEAR A), (HANDEMPTY), (ONTABLE A)]
[STACK A P]	->[(CLEAR P), (HOLDING A)]
[STACK R A]	->[(CLEAR A), (HOLDING R)]
[PICK-UP R]	->[(CLEAR R), (HANDEMPTY), (ONTABLE R)]
