
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK W P
----------EFFS:
effect 0

OP: UNSTACK W O
----------EFFS:
effect 1

OP: UNSTACK W D
----------EFFS:
effect 2

OP: UNSTACK P W
----------EFFS:
effect 3

OP: UNSTACK P O
----------EFFS:
effect 4

OP: UNSTACK P D
----------EFFS:
effect 5

OP: UNSTACK O W
----------EFFS:
effect 6

OP: UNSTACK O P
----------EFFS:
effect 7

OP: UNSTACK O D
----------EFFS:
effect 8

OP: UNSTACK D W
----------EFFS:
effect 9

OP: UNSTACK D P
----------EFFS:
effect 10

OP: UNSTACK D O
----------EFFS:
effect 11

OP: STACK W P
----------EFFS:
effect 12

OP: STACK W O
----------EFFS:
effect 13

OP: STACK W D
----------EFFS:
effect 14

OP: STACK P W
----------EFFS:
effect 15

OP: STACK P O
----------EFFS:
effect 16

OP: STACK P D
----------EFFS:
effect 17

OP: STACK O W
----------EFFS:
effect 18

OP: STACK O P
----------EFFS:
effect 19

OP: STACK O D
----------EFFS:
effect 20

OP: STACK D W
----------EFFS:
effect 21

OP: STACK D P
----------EFFS:
effect 22

OP: STACK D O
----------EFFS:
effect 23

OP: PUT-DOWN W
----------EFFS:
effect 24

OP: PUT-DOWN P
----------EFFS:
effect 25

OP: PUT-DOWN O
----------EFFS:
effect 26

OP: PUT-DOWN D
----------EFFS:
effect 27

OP: PICK-UP W
----------EFFS:
effect 28

OP: PICK-UP P
----------EFFS:
effect 29

OP: PICK-UP O
----------EFFS:
effect 30

OP: PICK-UP D
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK W P
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR P)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK W O
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR O)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK W D
----------PCS:
(HANDEMPTY)
(CLEAR W)
(ON W D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
(CLEAR D)
----------DELS:
(CLEAR W)
(HANDEMPTY)
(ON W D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK P W
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR W)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK P O
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR O)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK P D
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR D)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK O W
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR W)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK O P
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR P)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK O D
----------PCS:
(HANDEMPTY)
(CLEAR O)
(ON O D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
(CLEAR D)
----------DELS:
(CLEAR O)
(HANDEMPTY)
(ON O D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK D W
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR W)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK D P
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR P)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK D O
----------PCS:
(HANDEMPTY)
(CLEAR D)
(ON D O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
(CLEAR O)
----------DELS:
(CLEAR D)
(HANDEMPTY)
(ON D O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK W P
----------PCS:
(CLEAR P)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W P)
----------DELS:
(HOLDING W)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK W O
----------PCS:
(CLEAR O)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W O)
----------DELS:
(HOLDING W)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK W D
----------PCS:
(CLEAR D)
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ON W D)
----------DELS:
(HOLDING W)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK P W
----------PCS:
(CLEAR W)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P W)
----------DELS:
(HOLDING P)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK P O
----------PCS:
(CLEAR O)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P O)
----------DELS:
(HOLDING P)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK P D
----------PCS:
(CLEAR D)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P D)
----------DELS:
(HOLDING P)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK O W
----------PCS:
(CLEAR W)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O W)
----------DELS:
(HOLDING O)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK O P
----------PCS:
(CLEAR P)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O P)
----------DELS:
(HOLDING O)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK O D
----------PCS:
(CLEAR D)
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ON O D)
----------DELS:
(HOLDING O)
(CLEAR D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK D W
----------PCS:
(CLEAR W)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D W)
----------DELS:
(HOLDING D)
(CLEAR W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK D P
----------PCS:
(CLEAR P)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D P)
----------DELS:
(HOLDING D)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK D O
----------PCS:
(CLEAR O)
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ON D O)
----------DELS:
(HOLDING D)
(CLEAR O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN W
----------PCS:
(HOLDING W)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR W)
(HANDEMPTY)
(ONTABLE W)
----------DELS:
(HOLDING W)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN P
----------PCS:
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ONTABLE P)
----------DELS:
(HOLDING P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN O
----------PCS:
(HOLDING O)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR O)
(HANDEMPTY)
(ONTABLE O)
----------DELS:
(HOLDING O)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN D
----------PCS:
(HOLDING D)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR D)
(HANDEMPTY)
(ONTABLE D)
----------DELS:
(HOLDING D)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP W
----------PCS:
(HANDEMPTY)
(ONTABLE W)
(CLEAR W)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING W)
----------DELS:
(ONTABLE W)
(CLEAR W)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP P
----------PCS:
(HANDEMPTY)
(ONTABLE P)
(CLEAR P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
----------DELS:
(ONTABLE P)
(CLEAR P)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP O
----------PCS:
(HANDEMPTY)
(ONTABLE O)
(CLEAR O)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING O)
----------DELS:
(ONTABLE O)
(CLEAR O)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP D
----------PCS:
(HANDEMPTY)
(ONTABLE D)
(CLEAR D)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING D)
----------DELS:
(ONTABLE D)
(CLEAR D)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING D) rand: 710478
----------PRE COND OF:
effect 21 - op STACK D W
effect 22 - op STACK D P
effect 23 - op STACK D O
effect 27 - op PUT-DOWN D
----------ADD BY:
effect 9 - op UNSTACK D W
effect 10 - op UNSTACK D P
effect 11 - op UNSTACK D O
effect 31 - op PICK-UP D
----------DEL BY:
effect 21 - op STACK D W
effect 22 - op STACK D P
effect 23 - op STACK D O
effect 27 - op PUT-DOWN D

FT: (HOLDING O) rand: 615120
----------PRE COND OF:
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O D
effect 26 - op PUT-DOWN O
----------ADD BY:
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O D
effect 30 - op PICK-UP O
----------DEL BY:
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O D
effect 26 - op PUT-DOWN O

FT: (HOLDING P) rand: 912704
----------PRE COND OF:
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P D
effect 25 - op PUT-DOWN P
----------ADD BY:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P D
effect 29 - op PICK-UP P
----------DEL BY:
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P D
effect 25 - op PUT-DOWN P

FT: (HOLDING W) rand: 221863
----------PRE COND OF:
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W D
effect 24 - op PUT-DOWN W
----------ADD BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W D
effect 28 - op PICK-UP W
----------DEL BY:
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W D
effect 24 - op PUT-DOWN W

FT: (ON D O) rand: 403576
----------PRE COND OF:
effect 11 - op UNSTACK D O
----------ADD BY:
effect 23 - op STACK D O
----------DEL BY:
effect 11 - op UNSTACK D O

FT: (ON D P) rand: 567692
----------PRE COND OF:
effect 10 - op UNSTACK D P
----------ADD BY:
effect 22 - op STACK D P
----------DEL BY:
effect 10 - op UNSTACK D P

FT: (ON D W) rand: 919571
----------PRE COND OF:
effect 9 - op UNSTACK D W
----------ADD BY:
effect 21 - op STACK D W
----------DEL BY:
effect 9 - op UNSTACK D W

FT: (ON O D) rand: 987945
----------PRE COND OF:
effect 8 - op UNSTACK O D
----------ADD BY:
effect 20 - op STACK O D
----------DEL BY:
effect 8 - op UNSTACK O D

FT: (ON O P) rand: 1066321
----------PRE COND OF:
effect 7 - op UNSTACK O P
----------ADD BY:
effect 19 - op STACK O P
----------DEL BY:
effect 7 - op UNSTACK O P

FT: (ON O W) rand: 1027428
----------PRE COND OF:
effect 6 - op UNSTACK O W
----------ADD BY:
effect 18 - op STACK O W
----------DEL BY:
effect 6 - op UNSTACK O W

FT: (ON P D) rand: 1269474
----------PRE COND OF:
effect 5 - op UNSTACK P D
----------ADD BY:
effect 17 - op STACK P D
----------DEL BY:
effect 5 - op UNSTACK P D

FT: (ON P O) rand: 817988
----------PRE COND OF:
effect 4 - op UNSTACK P O
----------ADD BY:
effect 16 - op STACK P O
----------DEL BY:
effect 4 - op UNSTACK P O

FT: (ON P W) rand: 612297
----------PRE COND OF:
effect 3 - op UNSTACK P W
----------ADD BY:
effect 15 - op STACK P W
----------DEL BY:
effect 3 - op UNSTACK P W

FT: (ON W D) rand: 534190
----------PRE COND OF:
effect 2 - op UNSTACK W D
----------ADD BY:
effect 14 - op STACK W D
----------DEL BY:
effect 2 - op UNSTACK W D

FT: (ON W O) rand: 584388
----------PRE COND OF:
effect 1 - op UNSTACK W O
----------ADD BY:
effect 13 - op STACK W O
----------DEL BY:
effect 1 - op UNSTACK W O

FT: (ON W P) rand: 1144345
----------PRE COND OF:
effect 0 - op UNSTACK W P
----------ADD BY:
effect 12 - op STACK W P
----------DEL BY:
effect 0 - op UNSTACK W P

FT: (CLEAR W) rand: 1457680
----------PRE COND OF:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W D
effect 15 - op STACK P W
effect 18 - op STACK O W
effect 21 - op STACK D W
effect 28 - op PICK-UP W
----------ADD BY:
effect 3 - op UNSTACK P W
effect 6 - op UNSTACK O W
effect 9 - op UNSTACK D W
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W D
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W D
effect 15 - op STACK P W
effect 18 - op STACK O W
effect 21 - op STACK D W
effect 28 - op PICK-UP W

FT: (HANDEMPTY) rand: 128625
----------PRE COND OF:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W D
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P D
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O D
effect 9 - op UNSTACK D W
effect 10 - op UNSTACK D P
effect 11 - op UNSTACK D O
effect 28 - op PICK-UP W
effect 29 - op PICK-UP P
effect 30 - op PICK-UP O
effect 31 - op PICK-UP D
----------ADD BY:
effect 12 - op STACK W P
effect 13 - op STACK W O
effect 14 - op STACK W D
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P D
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O D
effect 21 - op STACK D W
effect 22 - op STACK D P
effect 23 - op STACK D O
effect 24 - op PUT-DOWN W
effect 25 - op PUT-DOWN P
effect 26 - op PUT-DOWN O
effect 27 - op PUT-DOWN D
----------DEL BY:
effect 0 - op UNSTACK W P
effect 1 - op UNSTACK W O
effect 2 - op UNSTACK W D
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P D
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O D
effect 9 - op UNSTACK D W
effect 10 - op UNSTACK D P
effect 11 - op UNSTACK D O
effect 28 - op PICK-UP W
effect 29 - op PICK-UP P
effect 30 - op PICK-UP O
effect 31 - op PICK-UP D

FT: (CLEAR P) rand: 1461119
----------PRE COND OF:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P D
effect 12 - op STACK W P
effect 19 - op STACK O P
effect 22 - op STACK D P
effect 29 - op PICK-UP P
----------ADD BY:
effect 0 - op UNSTACK W P
effect 7 - op UNSTACK O P
effect 10 - op UNSTACK D P
effect 15 - op STACK P W
effect 16 - op STACK P O
effect 17 - op STACK P D
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 3 - op UNSTACK P W
effect 4 - op UNSTACK P O
effect 5 - op UNSTACK P D
effect 12 - op STACK W P
effect 19 - op STACK O P
effect 22 - op STACK D P
effect 29 - op PICK-UP P

FT: (CLEAR O) rand: 896014
----------PRE COND OF:
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O D
effect 13 - op STACK W O
effect 16 - op STACK P O
effect 23 - op STACK D O
effect 30 - op PICK-UP O
----------ADD BY:
effect 1 - op UNSTACK W O
effect 4 - op UNSTACK P O
effect 11 - op UNSTACK D O
effect 18 - op STACK O W
effect 19 - op STACK O P
effect 20 - op STACK O D
effect 26 - op PUT-DOWN O
----------DEL BY:
effect 6 - op UNSTACK O W
effect 7 - op UNSTACK O P
effect 8 - op UNSTACK O D
effect 13 - op STACK W O
effect 16 - op STACK P O
effect 23 - op STACK D O
effect 30 - op PICK-UP O

FT: (CLEAR D) rand: 711105
----------PRE COND OF:
effect 9 - op UNSTACK D W
effect 10 - op UNSTACK D P
effect 11 - op UNSTACK D O
effect 14 - op STACK W D
effect 17 - op STACK P D
effect 20 - op STACK O D
effect 31 - op PICK-UP D
----------ADD BY:
effect 2 - op UNSTACK W D
effect 5 - op UNSTACK P D
effect 8 - op UNSTACK O D
effect 21 - op STACK D W
effect 22 - op STACK D P
effect 23 - op STACK D O
effect 27 - op PUT-DOWN D
----------DEL BY:
effect 9 - op UNSTACK D W
effect 10 - op UNSTACK D P
effect 11 - op UNSTACK D O
effect 14 - op STACK W D
effect 17 - op STACK P D
effect 20 - op STACK O D
effect 31 - op PICK-UP D

FT: (ONTABLE W) rand: 1003399
----------PRE COND OF:
effect 28 - op PICK-UP W
----------ADD BY:
effect 24 - op PUT-DOWN W
----------DEL BY:
effect 28 - op PICK-UP W

FT: (ONTABLE P) rand: 1431169
----------PRE COND OF:
effect 29 - op PICK-UP P
----------ADD BY:
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 29 - op PICK-UP P

FT: (ONTABLE O) rand: 946851
----------PRE COND OF:
effect 30 - op PICK-UP O
----------ADD BY:
effect 26 - op PUT-DOWN O
----------DEL BY:
effect 30 - op PICK-UP O

FT: (ONTABLE D) rand: 986305
----------PRE COND OF:
effect 31 - op PICK-UP D
----------ADD BY:
effect 27 - op PUT-DOWN D
----------DEL BY:
effect 31 - op PICK-UP D

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON O D)
(ON P O)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP P
        1: STACK P W
        2: PICK-UP O
        3: STACK O D
        4: UNSTACK P W
        5: STACK P O
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 13 states, to a max depth of 3
               0.00 seconds total time


