
ff: parsing domain file
domain 'NAVIGATOR' defined
 ... done.
ff: parsing problem file
problem 'NAVIGATOR-WORLD' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

LEVEL 0:

FACTS:
(AT PLACE_2_3)

EFS:
effect 158 to MOVE PLACE_2_3 PLACE_2_4
effect 159 to MOVE PLACE_2_3 PLACE_3_3

LEVEL 1:

FACTS:
(AT PLACE_3_3)
(AT PLACE_2_4)

EFS:
effect 152 to MOVE PLACE_3_3 PLACE_3_4
effect 153 to MOVE PLACE_3_3 PLACE_2_3
effect 154 to MOVE PLACE_3_3 PLACE_4_3
effect 155 to MOVE PLACE_2_4 PLACE_2_3
effect 156 to MOVE PLACE_2_4 PLACE_2_5
effect 157 to MOVE PLACE_2_4 PLACE_3_4

LEVEL 2:

FACTS:
(AT PLACE_3_4)
(AT PLACE_2_5)
(AT PLACE_4_3)

EFS:
effect 129 to MOVE PLACE_3_4 PLACE_3_3
effect 130 to MOVE PLACE_3_4 PLACE_3_5
effect 131 to MOVE PLACE_3_4 PLACE_2_4
effect 132 to MOVE PLACE_3_4 PLACE_4_4
effect 146 to MOVE PLACE_4_3 PLACE_4_4
effect 147 to MOVE PLACE_4_3 PLACE_3_3
effect 148 to MOVE PLACE_4_3 PLACE_5_3
effect 149 to MOVE PLACE_2_5 PLACE_2_4
effect 150 to MOVE PLACE_2_5 PLACE_2_6
effect 151 to MOVE PLACE_2_5 PLACE_3_5

LEVEL 3:

FACTS:
(AT PLACE_2_6)

Cueing down from goal distance:    3 into depth [1]

LEVEL 0:

FACTS:
(AT PLACE_2_4)

EFS:
effect 155 to MOVE PLACE_2_4 PLACE_2_3
effect 156 to MOVE PLACE_2_4 PLACE_2_5
effect 157 to MOVE PLACE_2_4 PLACE_3_4

LEVEL 1:

FACTS:
(AT PLACE_3_4)
(AT PLACE_2_5)
(AT PLACE_2_3)

EFS:
effect 129 to MOVE PLACE_3_4 PLACE_3_3
effect 130 to MOVE PLACE_3_4 PLACE_3_5
effect 131 to MOVE PLACE_3_4 PLACE_2_4
effect 132 to MOVE PLACE_3_4 PLACE_4_4
effect 149 to MOVE PLACE_2_5 PLACE_2_4
effect 150 to MOVE PLACE_2_5 PLACE_2_6
effect 151 to MOVE PLACE_2_5 PLACE_3_5
effect 158 to MOVE PLACE_2_3 PLACE_2_4
effect 159 to MOVE PLACE_2_3 PLACE_3_3

LEVEL 2:

FACTS:
(AT PLACE_2_6)
                                   2            [1]

LEVEL 0:

FACTS:
(AT PLACE_2_5)

EFS:
effect 149 to MOVE PLACE_2_5 PLACE_2_4
effect 150 to MOVE PLACE_2_5 PLACE_2_6
effect 151 to MOVE PLACE_2_5 PLACE_3_5

LEVEL 1:

FACTS:
(AT PLACE_2_6)
                                   1            [1]

LEVEL 0:

FACTS:
(AT PLACE_2_6)
                                   0            

ff: found legal plan as follows

step    0: MOVE PLACE_2_3 PLACE_2_4
        1: MOVE PLACE_2_4 PLACE_2_5
        2: MOVE PLACE_2_5 PLACE_2_6
     

time spent:    0.00 seconds instantiating 160 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 48 facts and 160 actions
               0.00 seconds creating final representation with 48 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.00 seconds total time


