:LGG VERIFIED
{[(ON R A), (ON A W)]}: 
{[(CLEAR A)]}: {[(ON R A)]} {[(HOLDING A)]} 
{[(ON R A)]}: 
{[(HOLDING R)]}: {[(ON R A)]} 
{[(CLEAR W)]}: {[(ON A W)]} 
{[(ON A W)]}: 
{[(HOLDING A)]}: {[(ON A W)]} 
{[(HANDEMPTY)]}: {[(HOLDING A)]} {[(HOLDING R)]} 
{[(ONTABLE A)]}: {[(HOLDING A)]} 
{[(CLEAR R)]}: {[(HOLDING R)]} 
{[(ONTABLE R)]}: {[(HOLDING R)]} 

:VERIFIED LM
{[(CLEAR A)]}
{[(CLEAR R)]}
{[(ON R A), (ON A W)]}
{[(ON R A)]}
{[(ONTABLE R)]}
{[(HANDEMPTY)]}
{[(ONTABLE A)]}
{[(HOLDING R)]}
{[(CLEAR W)]}
{[(HOLDING A)]}
{[(ON A W)]}

:LGG GREEDY NECESSARY ORDERS
{[(CLEAR A)]}: []
{[(CLEAR R)]}: []
{[(ON R A), (ON A W)]}: []
{[(ON R A)]}: [{[(HOLDING R)]}, {[(CLEAR A)]}]
{[(ONTABLE R)]}: []
{[(HANDEMPTY)]}: []
{[(ONTABLE A)]}: []
{[(HOLDING R)]}: [{[(CLEAR R)]}, {[(HANDEMPTY)]}, {[(ONTABLE R)]}]
{[(CLEAR W)]}: []
{[(HOLDING A)]}: [{[(CLEAR A)]}, {[(HANDEMPTY)]}, {[(ONTABLE A)]}]
{[(ON A W)]}: [{[(HOLDING A)]}, {[(CLEAR W)]}]

:LGG UNVERIFIED ACHIEVERS
[PICK-UP A]	->[(CLEAR A), (HANDEMPTY), (ONTABLE A)]
[STACK A W]	->[(CLEAR W), (HOLDING A)]
[STACK R A]	->[(CLEAR A), (HOLDING R)]
[PICK-UP R]	->[(CLEAR R), (HANDEMPTY), (ONTABLE R)]
