
ff: parsing domain file
domain 'BLOCKS' defined
 ... done.
ff: parsing problem file
problem 'BLOCKS_WORDS' defined
 ... done.


no metric specified. plan length assumed.

created connectivity graph as follows:

------------------OP ARRAY:-----------------------

OP: UNSTACK R P
----------EFFS:
effect 0

OP: UNSTACK R E
----------EFFS:
effect 1

OP: UNSTACK R A
----------EFFS:
effect 2

OP: UNSTACK P R
----------EFFS:
effect 3

OP: UNSTACK P E
----------EFFS:
effect 4

OP: UNSTACK P A
----------EFFS:
effect 5

OP: UNSTACK E R
----------EFFS:
effect 6

OP: UNSTACK E P
----------EFFS:
effect 7

OP: UNSTACK E A
----------EFFS:
effect 8

OP: UNSTACK A R
----------EFFS:
effect 9

OP: UNSTACK A P
----------EFFS:
effect 10

OP: UNSTACK A E
----------EFFS:
effect 11

OP: STACK R P
----------EFFS:
effect 12

OP: STACK R E
----------EFFS:
effect 13

OP: STACK R A
----------EFFS:
effect 14

OP: STACK P R
----------EFFS:
effect 15

OP: STACK P E
----------EFFS:
effect 16

OP: STACK P A
----------EFFS:
effect 17

OP: STACK E R
----------EFFS:
effect 18

OP: STACK E P
----------EFFS:
effect 19

OP: STACK E A
----------EFFS:
effect 20

OP: STACK A R
----------EFFS:
effect 21

OP: STACK A P
----------EFFS:
effect 22

OP: STACK A E
----------EFFS:
effect 23

OP: PUT-DOWN R
----------EFFS:
effect 24

OP: PUT-DOWN P
----------EFFS:
effect 25

OP: PUT-DOWN E
----------EFFS:
effect 26

OP: PUT-DOWN A
----------EFFS:
effect 27

OP: PICK-UP R
----------EFFS:
effect 28

OP: PICK-UP P
----------EFFS:
effect 29

OP: PICK-UP E
----------EFFS:
effect 30

OP: PICK-UP A
----------EFFS:
effect 31

-------------------EFFECT ARRAY:----------------------

effect 0 of op 0 cost 0.000000: UNSTACK R P
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR P)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 1 of op 1 cost 0.000000: UNSTACK R E
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR E)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 2 of op 2 cost 0.000000: UNSTACK R A
----------PCS:
(HANDEMPTY)
(CLEAR R)
(ON R A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
(CLEAR A)
----------DELS:
(CLEAR R)
(HANDEMPTY)
(ON R A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 3 of op 3 cost 0.000000: UNSTACK P R
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR R)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 4 of op 4 cost 0.000000: UNSTACK P E
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR E)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 5 of op 5 cost 0.000000: UNSTACK P A
----------PCS:
(HANDEMPTY)
(CLEAR P)
(ON P A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
(CLEAR A)
----------DELS:
(CLEAR P)
(HANDEMPTY)
(ON P A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 6 of op 6 cost 0.000000: UNSTACK E R
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR R)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 7 of op 7 cost 0.000000: UNSTACK E P
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR P)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 8 of op 8 cost 0.000000: UNSTACK E A
----------PCS:
(HANDEMPTY)
(CLEAR E)
(ON E A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
(CLEAR A)
----------DELS:
(CLEAR E)
(HANDEMPTY)
(ON E A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 9 of op 9 cost 0.000000: UNSTACK A R
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR R)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 10 of op 10 cost 0.000000: UNSTACK A P
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR P)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 11 of op 11 cost 0.000000: UNSTACK A E
----------PCS:
(HANDEMPTY)
(CLEAR A)
(ON A E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
(CLEAR E)
----------DELS:
(CLEAR A)
(HANDEMPTY)
(ON A E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 12 of op 12 cost 0.000000: STACK R P
----------PCS:
(CLEAR P)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R P)
----------DELS:
(HOLDING R)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 13 of op 13 cost 0.000000: STACK R E
----------PCS:
(CLEAR E)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R E)
----------DELS:
(HOLDING R)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 14 of op 14 cost 0.000000: STACK R A
----------PCS:
(CLEAR A)
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ON R A)
----------DELS:
(HOLDING R)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 15 of op 15 cost 0.000000: STACK P R
----------PCS:
(CLEAR R)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P R)
----------DELS:
(HOLDING P)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 16 of op 16 cost 0.000000: STACK P E
----------PCS:
(CLEAR E)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P E)
----------DELS:
(HOLDING P)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 17 of op 17 cost 0.000000: STACK P A
----------PCS:
(CLEAR A)
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ON P A)
----------DELS:
(HOLDING P)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 18 of op 18 cost 0.000000: STACK E R
----------PCS:
(CLEAR R)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E R)
----------DELS:
(HOLDING E)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 19 of op 19 cost 0.000000: STACK E P
----------PCS:
(CLEAR P)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E P)
----------DELS:
(HOLDING E)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 20 of op 20 cost 0.000000: STACK E A
----------PCS:
(CLEAR A)
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ON E A)
----------DELS:
(HOLDING E)
(CLEAR A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 21 of op 21 cost 0.000000: STACK A R
----------PCS:
(CLEAR R)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A R)
----------DELS:
(HOLDING A)
(CLEAR R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 22 of op 22 cost 0.000000: STACK A P
----------PCS:
(CLEAR P)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A P)
----------DELS:
(HOLDING A)
(CLEAR P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 23 of op 23 cost 0.000000: STACK A E
----------PCS:
(CLEAR E)
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ON A E)
----------DELS:
(HOLDING A)
(CLEAR E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 24 of op 24 cost 0.000000: PUT-DOWN R
----------PCS:
(HOLDING R)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR R)
(HANDEMPTY)
(ONTABLE R)
----------DELS:
(HOLDING R)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 25 of op 25 cost 0.000000: PUT-DOWN P
----------PCS:
(HOLDING P)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR P)
(HANDEMPTY)
(ONTABLE P)
----------DELS:
(HOLDING P)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 26 of op 26 cost 0.000000: PUT-DOWN E
----------PCS:
(HOLDING E)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR E)
(HANDEMPTY)
(ONTABLE E)
----------DELS:
(HOLDING E)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 27 of op 27 cost 0.000000: PUT-DOWN A
----------PCS:
(HOLDING A)
----------f_PCS:
DIRECT: 
----------ADDS:
(CLEAR A)
(HANDEMPTY)
(ONTABLE A)
----------DELS:
(HOLDING A)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 28 of op 28 cost 0.000000: PICK-UP R
----------PCS:
(HANDEMPTY)
(ONTABLE R)
(CLEAR R)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING R)
----------DELS:
(ONTABLE R)
(CLEAR R)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 29 of op 29 cost 0.000000: PICK-UP P
----------PCS:
(HANDEMPTY)
(ONTABLE P)
(CLEAR P)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING P)
----------DELS:
(ONTABLE P)
(CLEAR P)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 30 of op 30 cost 0.000000: PICK-UP E
----------PCS:
(HANDEMPTY)
(ONTABLE E)
(CLEAR E)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING E)
----------DELS:
(ONTABLE E)
(CLEAR E)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

effect 31 of op 31 cost 0.000000: PICK-UP A
----------PCS:
(HANDEMPTY)
(ONTABLE A)
(CLEAR A)
----------f_PCS:
DIRECT: 
----------ADDS:
(HOLDING A)
----------DELS:
(ONTABLE A)
(CLEAR A)
(HANDEMPTY)
----------INCREASE:
----------ASSIGN:
----------IMPLIEDS:

----------------------FT ARRAY:-----------------------------

FT: (HOLDING A) rand: 143387
----------PRE COND OF:
effect 21 - op STACK A R
effect 22 - op STACK A P
effect 23 - op STACK A E
effect 27 - op PUT-DOWN A
----------ADD BY:
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A E
effect 31 - op PICK-UP A
----------DEL BY:
effect 21 - op STACK A R
effect 22 - op STACK A P
effect 23 - op STACK A E
effect 27 - op PUT-DOWN A

FT: (HOLDING E) rand: 1166378
----------PRE COND OF:
effect 18 - op STACK E R
effect 19 - op STACK E P
effect 20 - op STACK E A
effect 26 - op PUT-DOWN E
----------ADD BY:
effect 6 - op UNSTACK E R
effect 7 - op UNSTACK E P
effect 8 - op UNSTACK E A
effect 30 - op PICK-UP E
----------DEL BY:
effect 18 - op STACK E R
effect 19 - op STACK E P
effect 20 - op STACK E A
effect 26 - op PUT-DOWN E

FT: (HOLDING P) rand: 354646
----------PRE COND OF:
effect 15 - op STACK P R
effect 16 - op STACK P E
effect 17 - op STACK P A
effect 25 - op PUT-DOWN P
----------ADD BY:
effect 3 - op UNSTACK P R
effect 4 - op UNSTACK P E
effect 5 - op UNSTACK P A
effect 29 - op PICK-UP P
----------DEL BY:
effect 15 - op STACK P R
effect 16 - op STACK P E
effect 17 - op STACK P A
effect 25 - op PUT-DOWN P

FT: (HOLDING R) rand: 1328083
----------PRE COND OF:
effect 12 - op STACK R P
effect 13 - op STACK R E
effect 14 - op STACK R A
effect 24 - op PUT-DOWN R
----------ADD BY:
effect 0 - op UNSTACK R P
effect 1 - op UNSTACK R E
effect 2 - op UNSTACK R A
effect 28 - op PICK-UP R
----------DEL BY:
effect 12 - op STACK R P
effect 13 - op STACK R E
effect 14 - op STACK R A
effect 24 - op PUT-DOWN R

FT: (ON A E) rand: 975059
----------PRE COND OF:
effect 11 - op UNSTACK A E
----------ADD BY:
effect 23 - op STACK A E
----------DEL BY:
effect 11 - op UNSTACK A E

FT: (ON A P) rand: 730730
----------PRE COND OF:
effect 10 - op UNSTACK A P
----------ADD BY:
effect 22 - op STACK A P
----------DEL BY:
effect 10 - op UNSTACK A P

FT: (ON A R) rand: 329941
----------PRE COND OF:
effect 9 - op UNSTACK A R
----------ADD BY:
effect 21 - op STACK A R
----------DEL BY:
effect 9 - op UNSTACK A R

FT: (ON E A) rand: 1009608
----------PRE COND OF:
effect 8 - op UNSTACK E A
----------ADD BY:
effect 20 - op STACK E A
----------DEL BY:
effect 8 - op UNSTACK E A

FT: (ON E P) rand: 203101
----------PRE COND OF:
effect 7 - op UNSTACK E P
----------ADD BY:
effect 19 - op STACK E P
----------DEL BY:
effect 7 - op UNSTACK E P

FT: (ON E R) rand: 352724
----------PRE COND OF:
effect 6 - op UNSTACK E R
----------ADD BY:
effect 18 - op STACK E R
----------DEL BY:
effect 6 - op UNSTACK E R

FT: (ON P A) rand: 578931
----------PRE COND OF:
effect 5 - op UNSTACK P A
----------ADD BY:
effect 17 - op STACK P A
----------DEL BY:
effect 5 - op UNSTACK P A

FT: (ON P E) rand: 1193016
----------PRE COND OF:
effect 4 - op UNSTACK P E
----------ADD BY:
effect 16 - op STACK P E
----------DEL BY:
effect 4 - op UNSTACK P E

FT: (ON P R) rand: 846236
----------PRE COND OF:
effect 3 - op UNSTACK P R
----------ADD BY:
effect 15 - op STACK P R
----------DEL BY:
effect 3 - op UNSTACK P R

FT: (ON R A) rand: 801912
----------PRE COND OF:
effect 2 - op UNSTACK R A
----------ADD BY:
effect 14 - op STACK R A
----------DEL BY:
effect 2 - op UNSTACK R A

FT: (ON R E) rand: 781152
----------PRE COND OF:
effect 1 - op UNSTACK R E
----------ADD BY:
effect 13 - op STACK R E
----------DEL BY:
effect 1 - op UNSTACK R E

FT: (ON R P) rand: 875982
----------PRE COND OF:
effect 0 - op UNSTACK R P
----------ADD BY:
effect 12 - op STACK R P
----------DEL BY:
effect 0 - op UNSTACK R P

FT: (CLEAR R) rand: 393420
----------PRE COND OF:
effect 0 - op UNSTACK R P
effect 1 - op UNSTACK R E
effect 2 - op UNSTACK R A
effect 15 - op STACK P R
effect 18 - op STACK E R
effect 21 - op STACK A R
effect 28 - op PICK-UP R
----------ADD BY:
effect 3 - op UNSTACK P R
effect 6 - op UNSTACK E R
effect 9 - op UNSTACK A R
effect 12 - op STACK R P
effect 13 - op STACK R E
effect 14 - op STACK R A
effect 24 - op PUT-DOWN R
----------DEL BY:
effect 0 - op UNSTACK R P
effect 1 - op UNSTACK R E
effect 2 - op UNSTACK R A
effect 15 - op STACK P R
effect 18 - op STACK E R
effect 21 - op STACK A R
effect 28 - op PICK-UP R

FT: (HANDEMPTY) rand: 361265
----------PRE COND OF:
effect 0 - op UNSTACK R P
effect 1 - op UNSTACK R E
effect 2 - op UNSTACK R A
effect 3 - op UNSTACK P R
effect 4 - op UNSTACK P E
effect 5 - op UNSTACK P A
effect 6 - op UNSTACK E R
effect 7 - op UNSTACK E P
effect 8 - op UNSTACK E A
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A E
effect 28 - op PICK-UP R
effect 29 - op PICK-UP P
effect 30 - op PICK-UP E
effect 31 - op PICK-UP A
----------ADD BY:
effect 12 - op STACK R P
effect 13 - op STACK R E
effect 14 - op STACK R A
effect 15 - op STACK P R
effect 16 - op STACK P E
effect 17 - op STACK P A
effect 18 - op STACK E R
effect 19 - op STACK E P
effect 20 - op STACK E A
effect 21 - op STACK A R
effect 22 - op STACK A P
effect 23 - op STACK A E
effect 24 - op PUT-DOWN R
effect 25 - op PUT-DOWN P
effect 26 - op PUT-DOWN E
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 0 - op UNSTACK R P
effect 1 - op UNSTACK R E
effect 2 - op UNSTACK R A
effect 3 - op UNSTACK P R
effect 4 - op UNSTACK P E
effect 5 - op UNSTACK P A
effect 6 - op UNSTACK E R
effect 7 - op UNSTACK E P
effect 8 - op UNSTACK E A
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A E
effect 28 - op PICK-UP R
effect 29 - op PICK-UP P
effect 30 - op PICK-UP E
effect 31 - op PICK-UP A

FT: (CLEAR P) rand: 406095
----------PRE COND OF:
effect 3 - op UNSTACK P R
effect 4 - op UNSTACK P E
effect 5 - op UNSTACK P A
effect 12 - op STACK R P
effect 19 - op STACK E P
effect 22 - op STACK A P
effect 29 - op PICK-UP P
----------ADD BY:
effect 0 - op UNSTACK R P
effect 7 - op UNSTACK E P
effect 10 - op UNSTACK A P
effect 15 - op STACK P R
effect 16 - op STACK P E
effect 17 - op STACK P A
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 3 - op UNSTACK P R
effect 4 - op UNSTACK P E
effect 5 - op UNSTACK P A
effect 12 - op STACK R P
effect 19 - op STACK E P
effect 22 - op STACK A P
effect 29 - op PICK-UP P

FT: (CLEAR E) rand: 627873
----------PRE COND OF:
effect 6 - op UNSTACK E R
effect 7 - op UNSTACK E P
effect 8 - op UNSTACK E A
effect 13 - op STACK R E
effect 16 - op STACK P E
effect 23 - op STACK A E
effect 30 - op PICK-UP E
----------ADD BY:
effect 1 - op UNSTACK R E
effect 4 - op UNSTACK P E
effect 11 - op UNSTACK A E
effect 18 - op STACK E R
effect 19 - op STACK E P
effect 20 - op STACK E A
effect 26 - op PUT-DOWN E
----------DEL BY:
effect 6 - op UNSTACK E R
effect 7 - op UNSTACK E P
effect 8 - op UNSTACK E A
effect 13 - op STACK R E
effect 16 - op STACK P E
effect 23 - op STACK A E
effect 30 - op PICK-UP E

FT: (CLEAR A) rand: 1382995
----------PRE COND OF:
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A E
effect 14 - op STACK R A
effect 17 - op STACK P A
effect 20 - op STACK E A
effect 31 - op PICK-UP A
----------ADD BY:
effect 2 - op UNSTACK R A
effect 5 - op UNSTACK P A
effect 8 - op UNSTACK E A
effect 21 - op STACK A R
effect 22 - op STACK A P
effect 23 - op STACK A E
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 9 - op UNSTACK A R
effect 10 - op UNSTACK A P
effect 11 - op UNSTACK A E
effect 14 - op STACK R A
effect 17 - op STACK P A
effect 20 - op STACK E A
effect 31 - op PICK-UP A

FT: (ONTABLE R) rand: 537194
----------PRE COND OF:
effect 28 - op PICK-UP R
----------ADD BY:
effect 24 - op PUT-DOWN R
----------DEL BY:
effect 28 - op PICK-UP R

FT: (ONTABLE P) rand: 1497667
----------PRE COND OF:
effect 29 - op PICK-UP P
----------ADD BY:
effect 25 - op PUT-DOWN P
----------DEL BY:
effect 29 - op PICK-UP P

FT: (ONTABLE E) rand: 1179646
----------PRE COND OF:
effect 30 - op PICK-UP E
----------ADD BY:
effect 26 - op PUT-DOWN E
----------DEL BY:
effect 30 - op PICK-UP E

FT: (ONTABLE A) rand: 1202530
----------PRE COND OF:
effect 31 - op PICK-UP A
----------ADD BY:
effect 27 - op PUT-DOWN A
----------DEL BY:
effect 31 - op PICK-UP A

----------------------FLUENT ARRAY:-----------------------------

----------------------GOAL:-----------------------------
(ON A R)
(ON E A)
DIRECT: 



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP E
        1: STACK E P
        2: PICK-UP A
        3: STACK A R
        4: UNSTACK E P
        5: STACK E A
     

time spent:    0.00 seconds instantiating 32 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 32 actions
               0.00 seconds creating final representation with 25 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 14 states, to a max depth of 3
               0.00 seconds total time


